This is BibTeX, Version 0.99dThe top-level auxiliary file: p2_dkersbergen_v1_1512.aux
The style file: apalike.bst
A level-1 auxiliary file: back/annex.aux
A level-1 auxiliary file: back/colophon.aux
Database file #1: myreferences.bib
Repeated entry---line 259 of file myreferences.bib
 : @article{Vetrivel2016b
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 289 of file myreferences.bib
 : @article{Kakooei2017
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 395 of file myreferences.bib
 : @article{Dong2013
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 536 of file myreferences.bib
 : @article{Kerle2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 586 of file myreferences.bib
 : @article{Menderes2015
 :                      ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in AlAchkar2008
Warning--empty journal in Antonietta2015
Warning--empty journal in Brunner2010
Warning--empty journal in CRED2015
Warning--can't use both author and editor fields in Christopher2015
Warning--empty publisher in Christopher2015
Warning--empty institution in Daniell2017
Warning--there's a number but no volume in Kerle2015
Warning--empty journal in RE2018
Warning--empty institution in Rodekruis2017
Warning--empty journal in Samadzadegan2005
Warning--empty journal in FEMA2016
Warning--there's a number but no volume in Vetrivel2016b
(There were 5 error messages)
