\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\@writefile{toc}{\vspace {-\cftbeforechapskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\newacro{dem}[\AC@hyperlink{dem}{DEM}]{digital elevation model}
\newacro{drm}[\AC@hyperlink{drm}{DRM}]{disaster risk management}
\newacro{em}[\AC@hyperlink{em}{EM}]{emergency mapping}
\newacro{gis}[\AC@hyperlink{gis}{GIS}]{geographic informations systems}
\newacro{jaxa}[\AC@hyperlink{jaxa}{JAXA}]{Japan Aerospace Exploration Agency}
\newacro{nlrc}[\AC@hyperlink{nlrc}{NLRC}]{Netherlands Red Cross}
\newacro{sem}[\AC@hyperlink{sem}{SEM}]{satellite-based emergency mapping}
\newacro{uav}[\AC@hyperlink{uav}{UAV}]{unmanned aerial vehicle}
\citation{Kakooei2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Research objectives}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{research}{{1}{1}{\texorpdfstring {\spacedlowsmallcaps {Research objectives}}{Research objectives}}{chapter.1}{}}
\citation{Vetrivel2016b,Kakooei2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}research scope}{2}{section.1.1}}
\AC@undonewlabel{acro:nlrc}
\newlabel{acro:nlrc}{{1.1}{2}{research scope}{section*.3}{}}
\acronymused{nlrc}
\acronymused{nlrc}
\acronymused{nlrc}
\citation{IFRC2017}
\citation{AlAchkar2008}
\citation{Schweier2006}
\citation{Bessis2003}
\citation{Kerle2008}
\citation{Dong2013}
\citation{Wang2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Related work}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{relate}{{2}{3}{\texorpdfstring {\spacedlowsmallcaps {Related work}}{Related work}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}definition}{3}{section.2.1}}
\newlabel{sec:def}{{2.1}{3}{definition}{section.2.1}{}}
\AC@undonewlabel{acro:sem}
\newlabel{acro:sem}{{2.1}{3}{definition}{section*.4}{}}
\acronymused{sem}
\AC@undonewlabel{acro:em}
\newlabel{acro:em}{{2.1}{3}{definition}{section*.5}{}}
\acronymused{em}
\AC@undonewlabel{acro:uav}
\newlabel{acro:uav}{{2.1}{3}{definition}{section*.6}{}}
\acronymused{uav}
\acronymused{em}
\citation{Dong2013}
\citation{Grunthal1998}
\citation{AlAchkar2008}
\citation{Vetrivel2016a}
\citation{FEMA2016}
\citation{Dong2013}
\citation{Kerle2008}
\citation{AlAchkar2008}
\citation{Schweier2006}
\citation{Christopher2015}
\citation{AlAchkar2008,Schweier2006}
\citation{Christopher2015}
\acronymused{em}
\acronymused{nlrc}
\acronymused{em}
\acronymused{sem}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}framework}{4}{section.2.2}}
\newlabel{sec:framework}{{2.2}{4}{framework}{section.2.2}{}}
\citation{Kerle2008}
\citation{Voigt2016}
\citation{Nex2014}
\citation{Lieshout2017,Johnson2017}
\citation{Dong2013}
\citation{Kerle2008}
\acronymused{uav}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing techniques}{5}{section.2.3}}
\newlabel{sec:etech}{{2.3}{5}{Existing techniques}{section.2.3}{}}
\citation{Antonietta2015}
\citation{Brunner2010}
\citation{Li2017}
\citation{Martha2015}
\citation{Menderes2015}
\citation{Ozisik2004}
\citation{Samadzadegan2005}
\citation{Vetrivel2016b}
\citation{Yun2015}
\citation{Vetrivel2016b}
\citation{Yun2015}
\citation{Vetrivel2016b}
\citation{Samadzadegan2005}
\citation{Yun2015}
\acronymused{uav}
\acronymused{uav}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of existing methods. * marks classification, and $^{\circ }$ marks detection as described in section \ref  {sec:def} [From: own work]\relax }}{6}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:emethod}{{2.1}{6}{Overview of existing methods. * marks classification, and $^{\circ }$ marks detection as described in section \ref {sec:def} [From: own work]\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Selected methods}{6}{subsection.2.3.1}}
\newlabel{sec:smethod}{{2.3.1}{6}{Selected methods}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Methodology}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{methodology}{{3}{7}{\texorpdfstring {\spacedlowsmallcaps {Methodology}}{Methodology}}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Methodology structure - the research objective is highlighted with a yellow boundary [From: own work]\relax }}{7}{figure.caption.8}}
\newlabel{fig:method}{{3.1}{7}{Methodology structure - the research objective is highlighted with a yellow boundary [From: own work]\relax }{figure.caption.8}{}}
\citation{Mgp}
\citation{JAXA2017}
\citation{Antonietta2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretical framework}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Existing methods}{8}{section.3.2}}
\newlabel{emethod}{{3.2}{8}{Existing methods}{section.3.2}{}}
\acronymused{nlrc}
\AC@undonewlabel{acro:dem}
\newlabel{acro:dem}{{3.2}{8}{Existing methods}{section*.9}{}}
\acronymused{dem}
\AC@undonewlabel{acro:jaxa}
\newlabel{acro:jaxa}{{3.2}{8}{Existing methods}{section*.10}{}}
\acronymused{jaxa}
\acronymused{nlrc}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proposed method}{9}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Organisation}}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{organisation}{{4}{10}{\texorpdfstring {\spacedlowsmallcaps {Organisation}}{Organisation}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Planning}{10}{section.4.1}}
\newlabel{planning}{{4.1}{10}{Planning}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Planned tasks and allocated time, TU Delft academic weeks between brackets. [From: own work]\relax }}{10}{table.caption.11}}
\newlabel{tab:time}{{4.1}{10}{Planned tasks and allocated time, TU Delft academic weeks between brackets. [From: own work]\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gantt chart representation of the planning - full size attached in Appendix \ref  {an1} [From: own work]\relax }}{10}{figure.caption.12}}
\newlabel{fig:gantt}{{4.1}{10}{Gantt chart representation of the planning - full size attached in Appendix \ref {an1} [From: own work]\relax }{figure.caption.12}{}}
\bibstyle{apalike}
\bibdata{myreferences}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tools and datasets used}{11}{section.4.2}}
\newlabel{tool}{{4.2}{11}{Tools and datasets used}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tools}{11}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tools proposed for this research. [From: own work]\relax }}{11}{table.caption.13}}
\newlabel{tab:tools}{{4.2}{11}{Tools proposed for this research. [From: own work]\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data}{11}{subsection.4.2.2}}
\newlabel{sec:data}{{4.2.2}{11}{Data}{subsection.4.2.2}{}}
\acronymused{uav}
\acronymused{nlrc}
\acronymused{dem}
\acronymused{jaxa}
\acronymused{nlrc}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Datasets available for this research. [From: own work]\relax }}{11}{table.caption.14}}
\newlabel{tab:data}{{4.3}{11}{Datasets available for this research. [From: own work]\relax }{table.caption.14}{}}
\bibcite{Ajmar2011}{{1}{2011}{{Ajmar et~al.}}{{}}}
\bibcite{AlAchkar2008}{{2}{2008}{{{Al Achkar} et~al.}}{{}}}
\bibcite{Antonietta2015}{{3}{2015}{{Antonietta et~al.}}{{}}}
\bibcite{Bessis2003}{{4}{2003}{{Bessis et~al.}}{{}}}
\bibcite{Bijnsdorp2017}{{5}{2017}{{Bijnsdorp}}{{}}}
\bibcite{Brunner2010}{{6}{2010}{{Brunner et~al.}}{{}}}
\bibcite{CRED2015}{{7}{2015}{{Centre for Research on the Epidemiology of Disaster}}{{}}}
\bibcite{Christopher2015}{{8}{2015}{{Christopher and Doeglas}}{{}}}
\bibcite{Cop2017}{{9}{2017}{{Copernicus EMS}}{{}}}
\bibcite{Daniell2017}{{10}{2017}{{Daniell et~al.}}{{}}}
\bibcite{DellAcqua2012}{{11}{2012}{{Dell'Acqua and Gamba}}{{}}}
\bibcite{Dominici2017}{{12}{2017}{{Dominici et~al.}}{{}}}
\bibcite{Dong2013}{{13}{2013}{{Dong and Shan}}{{}}}
\bibcite{Gray2017}{{14}{2017}{{Gray}}{{}}}
\bibcite{Grunthal1998}{{15}{1998}{{Gr\"unthal}}{{}}}
\bibcite{IFRC2017}{{16}{2017}{{IFRC}}{{}}}
\bibcite{JAXA2017}{{17}{2017}{{JAXA}}{{}}}
\bibcite{Johnson2017}{{18}{2017}{{Johnson}}{{}}}
\bibcite{Kakooei2017}{{19}{2017}{{Kakooei and Baleghi}}{{}}}
\bibcite{Kerle2010}{{20}{2010}{{Kerle}}{{}}}
\bibcite{Kerle2015}{{21}{2015}{{Kerle}}{{}}}
\bibcite{Kerle2008}{{22}{2008}{{Kerle et~al.}}{{}}}
\bibcite{Kousky2014}{{23}{2014}{{Kousky}}{{}}}
\bibcite{Li2017}{{24}{2017}{{Li et~al.}}{{}}}
\bibcite{Lieshout2017}{{25}{2017}{{Lieshout}}{{}}}
\bibcite{Martha2015}{{26}{2015}{{Martha et~al.}}{{}}}
\bibcite{Menderes2015}{{27}{2015}{{Menderes et~al.}}{{}}}
\bibcite{Mgp}{{28}{2012}{{MGP Radar Group}}{{}}}
\bibcite{RE2018}{{29}{2018}{{Munich RE}}{{}}}
\bibcite{Nex2014}{{30}{2014}{{Nex and Remondino}}{{}}}
\bibcite{Ozisik2004}{{31}{2004}{{Ozisik}}{{}}}
\bibcite{Phipps2017}{{32}{2017}{{Phipps}}{{}}}
\bibcite{Piero2012}{{33}{2012}{{Piero and FabioGiulio}}{{}}}
\bibcite{Rodekruis2017}{{34}{2017}{{Rode Kruis}}{{}}}
\bibcite{Samadzadegan2005}{{35}{2005}{{Samadzadegan and Rastiveisi}}{{}}}
\bibcite{Schweier2006}{{36}{2006}{{Schweier and Markus}}{{}}}
\bibcite{Sharma2017}{{37}{2017}{{Sharma et~al.}}{{}}}
\bibcite{FEMA2016}{{38}{2016}{{The Federal Emergency Management Agency}}{{}}}
\bibcite{UNDAC2017}{{39}{2017}{{UNDAC}}{{}}}
\bibcite{UNOSAT2017}{{40}{2017}{{UNOSAT}}{{}}}
\bibcite{Vetrivel2016a}{{41}{2016a}{{Vetrivel et~al.}}{{}}}
\bibcite{Vetrivel2016b}{{42}{2016b}{{Vetrivel et~al.}}{{}}}
\bibcite{Voigt2016}{{43}{2016}{{Voigt et~al.}}{{}}}
\bibcite{Wang2012}{{44}{2012}{{Wang and Jin}}{{}}}
\bibcite{Wilts2017}{{45}{2017}{{Wilts}}{{}}}
\bibcite{Yun2015}{{46}{2015}{{Yun et~al.}}{{}}}
\bibcite{Zlatanova2008}{{47}{2008}{{Zlatanova and Li}}{{}}}
\@input{back/annex.aux}
\@input{back/colophon.aux}
\global\csname @altsecnumformattrue\endcsname
