\begin{thebibliography}{}

\bibitem[Dominici et~al., 2017]{Dominici2017}
Dominici, D., Alicandro, M., and Massimi, V. (2017).
\newblock {UAV photogrammetry in the post-earthquake scenario: case studies in
  L'Aquila}.
\newblock {\em Geomatics, Natural Hazards and Risk}, 8(1):87--103.

\bibitem[Montgomery et~al., 2016]{Montgomery2016}
Montgomery, K., Fernandez, J., Ruggiero, G., and Gordon, S. (2016).
\newblock {Drone Photogrammetry for Flood Preparedness}.
\newblock {\em International UNESCO Conference on Technologies for Development:
  From Innovation to Social Impact}, pages 2--6.

\end{thebibliography}
