\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\@writefile{toc}{\vspace {-\cftbeforechapskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\newacro{dem}[\AC@hyperlink{dem}{DEM}]{digital elevation model}
\newacro{drm}[\AC@hyperlink{drm}{DRM}]{disaster risk management}
\newacro{em}[\AC@hyperlink{em}{EM}]{emergency mapping}
\newacro{gis}[\AC@hyperlink{gis}{GIS}]{geographic informations systems}
\newacro{jaxa}[\AC@hyperlink{jaxa}{JAXA}]{Japan Aerospace Exploration Agency}
\newacro{nlrc}[\AC@hyperlink{nlrc}{NLRC}]{Netherlands Red Cross}
\newacro{sem}[\AC@hyperlink{sem}{SEM}]{satellite-based emergency mapping}
\newacro{uav}[\AC@hyperlink{uav}{UAV}]{unmanned aerial vehicle}
\citation{Kousky2014}
\citation{CRED2015}
\citation{Kerle2015}
\citation{RE2018}
\citation{Daniell2017}
\citation{Phipps2017,Daniell2017}
\citation{Wilts2017}
\citation{Gray2017,Bijnsdorp2017}
\citation{Rodekruis2017,UNOSAT2017}
\citation{Rodekruis2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Natural disaster per year from 1960 to 2016 [From: EM-DAT: The Emergency Events Database - Universite catholique de Louvain (UCL) - CRED, D. Guha-Sapir - www.emdat.be, Brussels, Belgium]\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph1}{{1.1}{1}{Natural disaster per year from 1960 to 2016 [From: EM-DAT: The Emergency Events Database - Universite catholique de Louvain (UCL) - CRED, D. Guha-Sapir - www.emdat.be, Brussels, Belgium]\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hurricane Irma}{1}{section.1.1}}
\citation{Zlatanova2008}
\citation{Piero2012}
\citation{Schweier2006}
\citation{Kerle2010}
\citation{Vetrivel2016b}
\citation{Kerle2015}
\citation{DellAcqua2012,Dong2013}
\citation{Dong2013}
\citation{Dominici2017,Sharma2017,Kakooei2017,Vetrivel2016b,Menderes2015}
\citation{Voigt2016}
\citation{Kerle2010}
\citation{Cop2017,UNDAC2017}
\citation{Schweier2006}
\citation{Ajmar2011}
\AC@undonewlabel{acro:nlrc}
\newlabel{acro:nlrc}{{1.1}{2}{Hurricane Irma}{section*.4}{}}
\acronymused{nlrc}
\acronymused{nlrc}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Remote Sensing}{2}{section.1.2}}
\acronymused{nlrc}
\AC@undonewlabel{acro:drm}
\newlabel{acro:drm}{{1.2}{2}{Remote Sensing}{section*.5}{}}
\acronymused{drm}
\acronymused{nlrc}
\acronymused{drm}
\acronymused{drm}
\AC@undonewlabel{acro:sem}
\newlabel{acro:sem}{{1.2}{2}{Remote Sensing}{section*.6}{}}
\acronymused{sem}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}research}{2}{section.1.3}}
\acronymused{drm}
\acronymused{nlrc}
\AC@undonewlabel{acro:gis}
\newlabel{acro:gis}{{1.3}{3}{research}{section*.7}{}}
\acronymused{gis}
\acronymused{nlrc}
\citation{Kakooei2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Research objectives}}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{research}{{2}{4}{\texorpdfstring {\spacedlowsmallcaps {Research objectives}}{Research objectives}}{chapter.2}{}}
\citation{Vetrivel2016b,Kakooei2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}research scope}{5}{section.2.1}}
\acronymused{nlrc}
\acronymused{nlrc}
\acronymused{nlrc}
\citation{IFRC2017}
\citation{AlAchkar2008}
\citation{Schweier2006}
\citation{Bessis2003}
\citation{Kerle2008}
\citation{Dong2013}
\citation{Wang2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Related work}}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{relate}{{3}{6}{\texorpdfstring {\spacedlowsmallcaps {Related work}}{Related work}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}definition}{6}{section.3.1}}
\newlabel{sec:def}{{3.1}{6}{definition}{section.3.1}{}}
\acronymused{sem}
\AC@undonewlabel{acro:em}
\newlabel{acro:em}{{3.1}{6}{definition}{section*.8}{}}
\acronymused{em}
\AC@undonewlabel{acro:uav}
\newlabel{acro:uav}{{3.1}{6}{definition}{section*.9}{}}
\acronymused{uav}
\acronymused{em}
\citation{Dong2013}
\citation{Grunthal1998}
\citation{AlAchkar2008}
\citation{Vetrivel2016a}
\citation{FEMA2016}
\citation{Dong2013}
\citation{Kerle2008}
\citation{AlAchkar2008}
\citation{Schweier2006}
\citation{Christopher2015}
\citation{AlAchkar2008,Schweier2006}
\citation{Christopher2015}
\acronymused{em}
\acronymused{nlrc}
\acronymused{em}
\acronymused{sem}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}framework}{7}{section.3.2}}
\newlabel{sec:framework}{{3.2}{7}{framework}{section.3.2}{}}
\citation{Kerle2008}
\citation{Voigt2016}
\citation{Nex2014}
\citation{Lieshout2017,Johnson2017}
\citation{Dong2013}
\citation{Kerle2008}
\acronymused{uav}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Existing techniques}{8}{section.3.3}}
\newlabel{sec:etech}{{3.3}{8}{Existing techniques}{section.3.3}{}}
\citation{Antonietta2015}
\citation{Brunner2010}
\citation{Li2017}
\citation{Martha2015}
\citation{Menderes2015}
\citation{Ozisik2004}
\citation{Samadzadegan2005}
\citation{Vetrivel2016b}
\citation{Yun2015}
\citation{Vetrivel2016b}
\citation{Yun2015}
\citation{Vetrivel2016b}
\citation{Samadzadegan2005}
\citation{Yun2015}
\acronymused{uav}
\acronymused{uav}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of existing methods. * marks classification, and $^{\circ }$ marks detection as described in section \ref  {sec:def} [From: own work]\relax }}{9}{table.caption.10}}
\newlabel{tab:emethod}{{3.1}{9}{Overview of existing methods. * marks classification, and $^{\circ }$ marks detection as described in section \ref {sec:def} [From: own work]\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Selected methods}{9}{subsection.3.3.1}}
\newlabel{sec:smethod}{{3.3.1}{9}{Selected methods}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Methodology}}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{methodology}{{4}{10}{\texorpdfstring {\spacedlowsmallcaps {Methodology}}{Methodology}}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Methodology structure - the research objective is highlighted with a yellow boundary [From: own work]\relax }}{10}{figure.caption.11}}
\newlabel{fig:method}{{4.1}{10}{Methodology structure - the research objective is highlighted with a yellow boundary [From: own work]\relax }{figure.caption.11}{}}
\citation{Mgp}
\citation{JAXA2017}
\citation{Antonietta2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theoretical framework}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Existing methods}{11}{section.4.2}}
\newlabel{emethod}{{4.2}{11}{Existing methods}{section.4.2}{}}
\acronymused{nlrc}
\AC@undonewlabel{acro:dem}
\newlabel{acro:dem}{{4.2}{11}{Existing methods}{section*.12}{}}
\acronymused{dem}
\AC@undonewlabel{acro:jaxa}
\newlabel{acro:jaxa}{{4.2}{11}{Existing methods}{section*.13}{}}
\acronymused{jaxa}
\acronymused{nlrc}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proposed method}{12}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Organisation}}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{organisation}{{5}{13}{\texorpdfstring {\spacedlowsmallcaps {Organisation}}{Organisation}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Planning}{13}{section.5.1}}
\newlabel{planning}{{5.1}{13}{Planning}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Planned tasks and allocated time, TU Delft academic weeks between brackets. [From: own work]\relax }}{13}{table.caption.14}}
\newlabel{tab:time}{{5.1}{13}{Planned tasks and allocated time, TU Delft academic weeks between brackets. [From: own work]\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gantt chart representation of the planning - full size attached in Appendix \ref  {an1} [From: own work]\relax }}{13}{figure.caption.15}}
\newlabel{fig:gantt}{{5.1}{13}{Gantt chart representation of the planning - full size attached in Appendix \ref {an1} [From: own work]\relax }{figure.caption.15}{}}
\bibstyle{apalike}
\bibdata{myreferences}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tools and datasets used}{14}{section.5.2}}
\newlabel{tool}{{5.2}{14}{Tools and datasets used}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tools}{14}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tools proposed for this research. [From: own work]\relax }}{14}{table.caption.16}}
\newlabel{tab:tools}{{5.2}{14}{Tools proposed for this research. [From: own work]\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data}{14}{subsection.5.2.2}}
\newlabel{sec:data}{{5.2.2}{14}{Data}{subsection.5.2.2}{}}
\acronymused{uav}
\acronymused{nlrc}
\acronymused{dem}
\acronymused{jaxa}
\acronymused{nlrc}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Datasets available for this research. [From: own work]\relax }}{14}{table.caption.17}}
\newlabel{tab:data}{{5.3}{14}{Datasets available for this research. [From: own work]\relax }{table.caption.17}{}}
\bibcite{Ajmar2011}{{1}{2011}{{Ajmar et~al.}}{{}}}
\bibcite{AlAchkar2008}{{2}{2008}{{{Al Achkar} et~al.}}{{}}}
\bibcite{Antonietta2015}{{3}{2015}{{Antonietta et~al.}}{{}}}
\bibcite{Bessis2003}{{4}{2003}{{Bessis et~al.}}{{}}}
\bibcite{Bijnsdorp2017}{{5}{2017}{{Bijnsdorp}}{{}}}
\bibcite{Brunner2010}{{6}{2010}{{Brunner et~al.}}{{}}}
\bibcite{CRED2015}{{7}{2015}{{Centre for Research on the Epidemiology of Disaster}}{{}}}
\bibcite{Christopher2015}{{8}{2015}{{Christopher and Doeglas}}{{}}}
\bibcite{Cop2017}{{9}{2017}{{Copernicus EMS}}{{}}}
\bibcite{Daniell2017}{{10}{2017}{{Daniell et~al.}}{{}}}
\bibcite{DellAcqua2012}{{11}{2012}{{Dell'Acqua and Gamba}}{{}}}
\bibcite{Dominici2017}{{12}{2017}{{Dominici et~al.}}{{}}}
\bibcite{Dong2013}{{13}{2013}{{Dong and Shan}}{{}}}
\bibcite{Gray2017}{{14}{2017}{{Gray}}{{}}}
\bibcite{Grunthal1998}{{15}{1998}{{Gr\"unthal}}{{}}}
\bibcite{IFRC2017}{{16}{2017}{{IFRC}}{{}}}
\bibcite{JAXA2017}{{17}{2017}{{JAXA}}{{}}}
\bibcite{Johnson2017}{{18}{2017}{{Johnson}}{{}}}
\bibcite{Kakooei2017}{{19}{2017}{{Kakooei and Baleghi}}{{}}}
\bibcite{Kerle2010}{{20}{2010}{{Kerle}}{{}}}
\bibcite{Kerle2015}{{21}{2015}{{Kerle}}{{}}}
\bibcite{Kerle2008}{{22}{2008}{{Kerle et~al.}}{{}}}
\bibcite{Kousky2014}{{23}{2014}{{Kousky}}{{}}}
\bibcite{Li2017}{{24}{2017}{{Li et~al.}}{{}}}
\bibcite{Lieshout2017}{{25}{2017}{{Lieshout}}{{}}}
\bibcite{Martha2015}{{26}{2015}{{Martha et~al.}}{{}}}
\bibcite{Menderes2015}{{27}{2015}{{Menderes et~al.}}{{}}}
\bibcite{Mgp}{{28}{2012}{{MGP Radar Group}}{{}}}
\bibcite{RE2018}{{29}{2018}{{Munich RE}}{{}}}
\bibcite{Nex2014}{{30}{2014}{{Nex and Remondino}}{{}}}
\bibcite{Ozisik2004}{{31}{2004}{{Ozisik}}{{}}}
\bibcite{Phipps2017}{{32}{2017}{{Phipps}}{{}}}
\bibcite{Piero2012}{{33}{2012}{{Piero and FabioGiulio}}{{}}}
\bibcite{Rodekruis2017}{{34}{2017}{{Rode Kruis}}{{}}}
\bibcite{Samadzadegan2005}{{35}{2005}{{Samadzadegan and Rastiveisi}}{{}}}
\bibcite{Schweier2006}{{36}{2006}{{Schweier and Markus}}{{}}}
\bibcite{Sharma2017}{{37}{2017}{{Sharma et~al.}}{{}}}
\bibcite{FEMA2016}{{38}{2016}{{The Federal Emergency Management Agency}}{{}}}
\bibcite{UNDAC2017}{{39}{2017}{{UNDAC}}{{}}}
\bibcite{UNOSAT2017}{{40}{2017}{{UNOSAT}}{{}}}
\bibcite{Vetrivel2016a}{{41}{2016a}{{Vetrivel et~al.}}{{}}}
\bibcite{Vetrivel2016b}{{42}{2016b}{{Vetrivel et~al.}}{{}}}
\bibcite{Voigt2016}{{43}{2016}{{Voigt et~al.}}{{}}}
\bibcite{Wang2012}{{44}{2012}{{Wang and Jin}}{{}}}
\bibcite{Wilts2017}{{45}{2017}{{Wilts}}{{}}}
\bibcite{Yun2015}{{46}{2015}{{Yun et~al.}}{{}}}
\bibcite{Zlatanova2008}{{47}{2008}{{Zlatanova and Li}}{{}}}
\@input{back/annex.aux}
\@input{back/colophon.aux}
\global\csname @altsecnumformattrue\endcsname
