\select@language {english}
\vspace {-\cftbeforechapskip }
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Hurricane Irma}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Remote Sensing}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}research}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Research objectives}}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}research scope}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Related work}}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}definition}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}framework}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Existing techniques}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Selected methods}{9}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Methodology}}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Theoretical framework}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Existing methods}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Proposed method}{12}{section.4.3}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Organisation}}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Planning}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Tools and datasets used}{14}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Tools}{14}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Data}{14}{subsection.5.2.2}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Gantt Chart}}{18}{appendix.A}
