\select@language {english}
\vspace {-\cftbeforechapskip }
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Research objectives}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}research scope}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Related work}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}definition}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}framework}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Existing techniques}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Selected methods}{6}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Methodology}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Theoretical framework}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Existing methods}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Proposed method}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Organisation}}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Planning}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Tools and datasets used}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Tools}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Data}{11}{subsection.4.2.2}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Gantt Chart}}{15}{appendix.A}
