\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\@writefile{toc}{\vspace {-\cftbeforechapskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\citation{Yun2015}
\citation{Vetrivel2016b}
\AC@undonewlabel{acro:sar}
\newlabel{acro:sar}{{}{ix}{\list@fname }{section*.4}{}}
\acronymused{sar}
\acronymused{sar}
\acronymused{sar}
\citation{Wisner2002}
\citation{Yun2015}
\citation{Vetrivel2016b}
\citation{Vetrivel2016b}
\citation{Lawrence1997}
\citation{Horvath2011}
\citation{Theodoridis2009}
\AC@undonewlabel{acro:drm}
\newlabel{acro:drm}{{}{xi}{\list@fname }{section*.6}{}}
\acronymused{drm}
\AC@undonewlabel{acro:cnn}
\newlabel{acro:cnn}{{}{xi}{\list@fname }{section*.7}{}}
\acronymused{cnn}
\acronymused{cnn}
\acronymused{sar}
\AC@undonewlabel{acro:esa}
\newlabel{acro:esa}{{}{xi}{\list@fname }{section*.8}{}}
\acronymused{esa}
\AC@undonewlabel{acro:uav}
\newlabel{acro:uav}{{}{xi}{\list@fname }{section*.9}{}}
\acronymused{uav}
\AC@undonewlabel{acro:nlrc}
\newlabel{acro:nlrc}{{}{xii}{\list@fname }{section*.10}{}}
\acronymused{nlrc}
\AC@undonewlabel{acro:vhr}
\newlabel{acro:vhr}{{}{xii}{\list@fname }{section*.11}{}}
\acronymused{vhr}
\acronymused{uav}
\AC@undonewlabel{acro:ess}
\newlabel{acro:ess}{{}{xii}{\list@fname }{section*.12}{}}
\acronymused{sar}
\acronymused{ess}
\acronymused{uav}
\acronymused{cnn}
\acronymused{sar}
\acronymused{cnn}
\acronymused{cnn}
\AC@undonewlabel{acro:eso}
\newlabel{acro:eso}{{}{xiii}{\list@fname }{section*.14}{}}
\acronymused{uav}
\acronymused{eso}
\acronymused{ess}
\AC@undonewlabel{acro:cno}
\newlabel{acro:cno}{{}{xiii}{\list@fname }{section*.15}{}}
\acronymused{cnn}
\acronymused{uav}
\acronymused{cno}
\AC@undonewlabel{acro:cns}
\newlabel{acro:cns}{{}{xiii}{\list@fname }{section*.16}{}}
\acronymused{cnn}
\acronymused{sar}
\acronymused{cns}
\acronymused{cno}
\AC@undonewlabel{acro:stoa}
\newlabel{acro:stoa}{{}{xiii}{\list@fname }{section*.17}{}}
\acronymused{stoa}
\acronymused{stoa}
\acronymused{stoa}
\acronymused{stoa}
\acronymused{cnn}
\acronymused{cnn}
\newacro{bar}[\AC@hyperlink{bar}{BAR}]{Baker, Achkar, Raymond method}
\newacro{cnn}[\AC@hyperlink{cnn}{CNN}]{Convolutional Neural Network}
\acronymused{cnn}
\acronymused{uav}
\newacro{cno}[\AC@hyperlink{cno}{CNO}]{\ac {cnn} approach for Optical \ac {uav} data}
\acronymused{cnn}
\acronymused{sar}
\newacro{cns}[\AC@hyperlink{cns}{CNS}]{\ac {cnn} approach for Satellite \ac {sar} data}
\newacro{dem}[\AC@hyperlink{dem}{DEM}]{Digital Elevation Model}
\newacro{drm}[\AC@hyperlink{drm}{DRM}]{Disaster Risk Management}
\newacro{em}[\AC@hyperlink{em}{EM}]{Emergency Mapping}
\newacro{ems}[\AC@hyperlink{ems}{EMS}]{Emergency Mapping Service}
\acronymused{uav}
\newacro{eso}[\AC@hyperlink{eso}{ESO}]{Equalisation and Subtraction on Optical \ac {uav} data}
\acronymused{sar}
\newacro{ess}[\AC@hyperlink{ess}{ESS}]{Equalisation and Subtraction on Satellite \ac {sar} data}
\newacro{esa}[\AC@hyperlink{esa}{ESA}]{European Space Agency}
\newacro{gis}[\AC@hyperlink{gis}{GIS}]{Geographic Informations Systems}
\newacro{hsl}[\AC@hyperlink{hsl}{HSL}]{Hue, Saturation, and Lightness}
\newacro{hsv}[\AC@hyperlink{hsv}{HSV}]{Hue, Saturation, and Value}
\newacro{insar}[\AC@hyperlink{insar}{InSAR}]{Interferometric Synthetic-Aperture Radar}
\newacro{nasa}[\AC@hyperlink{nasa}{NASA}]{National Aeronautics and Space Administration}
\newacro{ngo}[\AC@hyperlink{ngo}{NGOs}]{Non-governmental Organisations}
\newacro{nlrc}[\AC@hyperlink{nlrc}{NLRC}]{Netherlands Red Cross}
\newacro{rgb}[\AC@hyperlink{rgb}{RGB}]{Red, Green, and Blue}
\newacro{sar}[\AC@hyperlink{sar}{SAR}]{Synthetic Aperture Radar}
\newacro{sem}[\AC@hyperlink{sem}{SEM}]{Satellite-based Emergency Mapping}
\newacro{srtm}[\AC@hyperlink{srtm}{SRTM}]{Shuttle Radar Topography Mission}
\newacro{stoa}[\AC@hyperlink{stoa}{STOA}]{State of the Art}
\newacro{uav}[\AC@hyperlink{uav}{UAV}]{Unmanned Aerial Vehicle}
\newacro{vhr}[\AC@hyperlink{vhr}{VHR}]{Very High Resolution}
\newacro{wsl}[\AC@hyperlink{wsl}{WSL}]{Windows Subsystem for Linux}
\citation{Kousky2014}
\citation{CRED2015}
\citation{UN2004}
\citation{Coppola2015,Kerle2015}
\citation{RE2018}
\citation{Daniell2017}
\citation{Phipps2017,Daniell2017}
\citation{Wilts2017}
\citation{Gray2017,Bijnsdorp2017}
\citation{Rodekruis2017,UNOSAT2017}
\citation{Rodekruis2017}
\citation{Coppola2015}
\citation{Zlatanova2008}
\citation{Piero2012}
\citation{Schweier2006}
\citation{Kerle2010}
\citation{Vetrivel2016b}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Natural disaster per year from 1965 to 2016 [From: EM-DAT: The Emergency Events Database - Universite catholique de Louvain (UCL) - CRED, D. Guha-Sapir - www.emdat.be, Brussels, Belgium]}\relax }}{1}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph1}{{1.1}{1}{\footnotesize {Natural disaster per year from 1965 to 2016 [From: EM-DAT: The Emergency Events Database - Universite catholique de Louvain (UCL) - CRED, D. Guha-Sapir - www.emdat.be, Brussels, Belgium]}\relax }{figure.caption.19}{}}
\AC@undonewlabel{acro:nlrc}
\newlabel{acro:nlrc}{{1}{1}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{section*.20}{}}
\acronymused{nlrc}
\acronymused{nlrc}
\AC@undonewlabel{acro:ngo}
\newlabel{acro:ngo}{{1}{1}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{section*.21}{}}
\acronymused{ngo}
\AC@undonewlabel{acro:drm}
\newlabel{acro:drm}{{1}{1}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{section*.22}{}}
\citation{Kerle2015}
\citation{DellAcqua2012,Dong2013}
\citation{Dong2013}
\citation{Dominici2017,Sharma2017,Kakooei2017,Vetrivel2016b,Menderes2015}
\citation{Voigt2016}
\citation{Kerle2010}
\citation{Cop2017,UNDAC2017}
\citation{Schweier2006}
\citation{Ajmar2011}
\acronymused{drm}
\acronymused{nlrc}
\acronymused{drm}
\acronymused{drm}
\AC@undonewlabel{acro:sar}
\newlabel{acro:sar}{{1}{2}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{section*.23}{}}
\acronymused{sar}
\AC@undonewlabel{acro:uav}
\newlabel{acro:uav}{{1}{2}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{section*.24}{}}
\acronymused{uav}
\AC@undonewlabel{acro:sem}
\newlabel{acro:sem}{{1}{2}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{section*.25}{}}
\acronymused{sem}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{2}{section.1.1}}
\acronymused{drm}
\acronymused{nlrc}
\AC@undonewlabel{acro:gis}
\newlabel{acro:gis}{{1.1}{2}{Problem statement}{section*.26}{}}
\acronymused{gis}
\acronymused{nlrc}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research objectives}{3}{section.1.2}}
\newlabel{sec:recobj}{{1.2}{3}{Research objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research methodology}{3}{section.1.3}}
\newlabel{sec:met}{{1.3}{3}{Research methodology}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Preparation}{3}{subsection.1.3.1}}
\newlabel{ssec:prep}{{1.3.1}{3}{Preparation}{subsection.1.3.1}{}}
\citation{Vetrivel2016b,Kakooei2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Methodology structure, highlighting the various phases [Grey = Preparation, Green = Research implementation, and Yellow = Assessment of Results]}\relax }}{4}{figure.caption.27}}
\newlabel{fig:met}{{1.2}{4}{\footnotesize {Methodology structure, highlighting the various phases [Grey = Preparation, Green = Research implementation, and Yellow = Assessment of Results]}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Implementation and Comparison}{4}{subsection.1.3.2}}
\AC@undonewlabel{acro:stoa}
\newlabel{acro:stoa}{{1.3.2}{4}{Implementation and Comparison}{section*.28}{}}
\acronymused{stoa}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research scope}{4}{section.1.4}}
\newlabel{sec:scope}{{1.4}{4}{Research scope}{section.1.4}{}}
\acronymused{nlrc}
\acronymused{nlrc}
\acronymused{nlrc}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reading guide}{5}{section.1.5}}
\citation{Dong2013}
\citation{Kerle2008}
\citation{IFRC2017}
\citation{AlAchkar2008}
\citation{Okada2000}
\citation{Schweier2006}
\citation{Wisner2002,Crutchfield2013}
\citation{Ozisik2004}
\citation{Wisner2002}
\citation{Wisner2002}
\citation{Bessis2003}
\citation{Kerle2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Theoretical framework}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{framework}{{2}{7}{\texorpdfstring {\spacedlowsmallcaps {Theoretical framework}}{Theoretical framework}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Disaster}{7}{section.2.1}}
\newlabel{sec:dis}{{2.1}{7}{Disaster}{section.2.1}{}}
\acronymused{drm}
\acronymused{drm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{\ac {drm} activity cycle, including ongoing development. [From: \citet  [p. 19]{Wisner2002}]}\relax }}{7}{figure.caption.29}}
\acronymused{drm}
\newlabel{fig:drm_cyc}{{2.1}{7}{\footnotesize {\ac {drm} activity cycle, including ongoing development. [From: \citet [p. 19]{Wisner2002}]}\relax }{figure.caption.29}{}}
\acronymused{sem}
\citation{Dong2013}
\citation{Wang2012}
\citation{Dong2013}
\citation{Grunthal1998}
\citation{AlAchkar2008}
\citation{AlAchkar2008}
\citation{Vetrivel2016a}
\citation{FEMA2016}
\citation{Theodoridis2009}
\citation{Theodoridis2009}
\citation{Theodoridis2009}
\citation{AlAchkar2008,Schweier2006}
\citation{Christopher2015}
\citation{Christopher2015}
\AC@undonewlabel{acro:em}
\newlabel{acro:em}{{2.1}{8}{Disaster}{section*.30}{}}
\acronymused{em}
\acronymused{uav}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detection, Classification, and Assessment}{8}{section.2.2}}
\newlabel{sec:clas}{{2.2}{8}{Detection, Classification, and Assessment}{section.2.2}{}}
\acronymused{em}
\acronymused{em}
\AC@undonewlabel{acro:bar}
\newlabel{acro:bar}{{2.2}{8}{Detection, Classification, and Assessment}{section*.31}{}}
\acronymused{bar}
\acronymused{bar}
\acronymused{nlrc}
\acronymused{em}
\acronymused{sem}
\AC@undonewlabel{acro:cnn}
\newlabel{acro:cnn}{{2.2}{8}{}{section*.35}{}}
\acronymused{cnn}
\acronymused{cnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Example of damage detection [Based on: Netherlands Red Cross (11 Sept. 2017), Cole Bay - Sint Maarten [georeferenced image], used under CC-BY4.0 as part of Open Imagery Network, retrieved from \url  {www.openaerialmap.org}]}\relax }}{9}{figure.caption.32}}
\newlabel{fig:Dam_Det}{{2.2}{9}{\footnotesize {Example of damage detection [Based on: Netherlands Red Cross (11 Sept. 2017), Cole Bay - Sint Maarten [georeferenced image], used under CC-BY4.0 as part of Open Imagery Network, retrieved from \url {www.openaerialmap.org}]}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Example of damage classification [Based on: Netherlands Red Cross (11 Sept. 2017), Cole Bay - Sint Maarten [georeferenced image], used under CC-BY4.0 as part of Open Imagery Network, retrieved from \url  {www.openaerialmap.org}]}\relax }}{9}{figure.caption.33}}
\newlabel{fig:Dam_Class}{{2.3}{9}{\footnotesize {Example of damage classification [Based on: Netherlands Red Cross (11 Sept. 2017), Cole Bay - Sint Maarten [georeferenced image], used under CC-BY4.0 as part of Open Imagery Network, retrieved from \url {www.openaerialmap.org}]}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Example of damage assessment [Based on: Netherlands Red Cross (11 Sept. 2017), Cole Bay - Sint Maarten [georeferenced image], used under CC-BY4.0 as part of Open Imagery Network, retrieved from \url  {www.openaerialmap.org}]}\relax }}{9}{figure.caption.34}}
\newlabel{fig:Dam_Ass}{{2.4}{9}{\footnotesize {Example of damage assessment [Based on: Netherlands Red Cross (11 Sept. 2017), Cole Bay - Sint Maarten [georeferenced image], used under CC-BY4.0 as part of Open Imagery Network, retrieved from \url {www.openaerialmap.org}]}\relax }{figure.caption.34}{}}
\citation{Kerle2008}
\citation{Voigt2016}
\citation{Nex2014}
\citation{Lieshout2017,Johnson2017}
\citation{Dong2013}
\citation{Kerle2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Method assessment framework}{10}{section.2.3}}
\newlabel{sec:framework}{{2.3}{10}{Method assessment framework}{section.2.3}{}}
\acronymused{uav}
\AC@undonewlabel{acro:vhr}
\newlabel{acro:vhr}{{2.3}{10}{Method assessment framework}{section*.36}{}}
\acronymused{vhr}
\acronymused{sar}
\acronymused{uav}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Method assessment framework parameters}\relax }}{11}{table.caption.37}}
\newlabel{tab:frame}{{2.1}{11}{\footnotesize {Method assessment framework parameters}\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datasets available}{11}{section.2.4}}
\newlabel{sec:datas}{{2.4}{11}{Datasets available}{section.2.4}{}}
\acronymused{nlrc}
\AC@undonewlabel{acro:dem}
\newlabel{acro:dem}{{2.4}{11}{Datasets available}{section*.38}{}}
\acronymused{dem}
\acronymused{uav}
\acronymused{ngo}
\acronymused{uav}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Datasets usually available after a disaster with resolution per pixel and respective advantages and disadvantages.}\relax }}{11}{table.caption.39}}
\acronymused{sar}
\acronymused{uav}
\acronymused{uav}
\acronymused{dem}
\acronymused{dem}
\newlabel{tab:edatasets}{{2.2}{11}{\footnotesize {Datasets usually available after a disaster with resolution per pixel and respective advantages and disadvantages.}\relax }{table.caption.39}{}}
\citation{Kerle2008}
\citation{Antonietta2015}
\citation{Brunner2010}
\citation{Li2017}
\citation{Martha2015}
\citation{Menderes2015}
\citation{Ozisik2004}
\citation{Samadzadegan2005}
\citation{Vetrivel2016b}
\citation{Yun2015}
\citation{Antonietta2015}
\citation{Brunner2010}
\citation{Li2017}
\citation{Martha2015}
\citation{Menderes2015}
\citation{Ozisik2004}
\citation{Samadzadegan2005}
\citation{Vetrivel2016b}
\citation{Yun2015}
\citation{Vetrivel2016b}
\citation{Yun2015}
\citation{Vetrivel2016b}
\citation{Ozisik2004}
\citation{Yun2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Existing techniques}{12}{section.2.5}}
\newlabel{sec:etech}{{2.5}{12}{Existing techniques}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Overview of existing methods [Alphabetic order]}\relax }}{12}{table.caption.40}}
\acronymused{vhr}
\acronymused{vhr}
\acronymused{sar}
\acronymused{vhr}
\acronymused{dem}
\acronymused{vhr}
\acronymused{cnn}
\acronymused{cnn}
\acronymused{sar}
\acronymused{sar}
\newlabel{tab:emethod1}{{2.3}{12}{\footnotesize {Overview of existing methods [Alphabetic order]}\relax }{table.caption.40}{}}
\citation{Yun2015}
\citation{Yun2015}
\citation{JPL2018}
\citation{Ferretti2007}
\citation{Yun2015}
\citation{Yun2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Framework analysis of existing methods. * marks classification, and $^{\circ }$ marks detection as described in section \ref  {sec:clas}. Info scale is the scale of the resulting information; B = Building, BL = Building Block, and N = Neighbourhood. [Alphabetic order] }\relax }}{13}{table.caption.41}}
\acronymused{sar}
\acronymused{uav}
\acronymused{uav}
\acronymused{sar}
\newlabel{tab:emethod2}{{2.4}{13}{\footnotesize {Framework analysis of existing methods. * marks classification, and $^{\circ }$ marks detection as described in section \ref {sec:clas}. Info scale is the scale of the resulting information; B = Building, BL = Building Block, and N = Neighbourhood. [Alphabetic order] }\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Equalisation and subtraction - \citet  {Yun2015}}{13}{subsection.2.5.1}}
\newlabel{sec:yun}{{2.5.1}{13}{Equalisation and subtraction - \citet {Yun2015}}{subsection.2.5.1}{}}
\acronymused{sar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Structure within an image, pre-event (Left) and post-event (Right) damage sustained [From: Left: IGN France (16 Feb. 2017), Saint-Martin Orthoimage [georeferenced image] | Right: Netherlands Red Cross (15 Sept. 2017), Quilletor Dr - Sint Maarten [georeferenced image] | both used under CC-BY4.0 as part of Open Imagery Network, retrieved from \url  {www.openaerialmap.org}]}\relax }}{13}{figure.caption.42}}
\newlabel{fig:coh}{{2.5}{13}{\footnotesize {Structure within an image, pre-event (Left) and post-event (Right) damage sustained [From: Left: IGN France (16 Feb. 2017), Saint-Martin Orthoimage [georeferenced image] | Right: Netherlands Red Cross (15 Sept. 2017), Quilletor Dr - Sint Maarten [georeferenced image] | both used under CC-BY4.0 as part of Open Imagery Network, retrieved from \url {www.openaerialmap.org}]}\relax }{figure.caption.42}{}}
\citation{Yun2015}
\citation{Hanssen2001,Ferretti2007}
\citation{Ferretti2007}
\citation{Hanssen2001,Ferretti2007}
\citation{Singh1989,Tewkesbury2015}
\citation{Yun2015}
\citation{Singh1989}
\citation{Singh1989}
\citation{Yun2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Method used by \citet  {Yun2015}}\relax }}{14}{figure.caption.43}}
\newlabel{fig:yun}{{2.6}{14}{\footnotesize {Method used by \citet {Yun2015}}\relax }{figure.caption.43}{}}
\AC@undonewlabel{acro:insar}
\newlabel{acro:insar}{{2.5.1}{14}{}{section*.44}{}}
\acronymused{insar}
\acronymused{sar}
\acronymused{insar}
\acronymused{dem}
\citation{Vetrivel2016b}
\citation{Vetrivel2016b}
\citation{Vetrivel2016b}
\citation{Krizhevsky2012}
\citation{Vetrivel2016b}
\citation{Vetrivel2016b}
\citation{Vetrivel2016b}
\citation{Hardesty2017}
\citation{Lawrence1997,Hardesty2017}
\citation{Lawrence1997}
\newlabel{eq:singh}{{2.1}{15}{}{equation.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Convolutional Neural Network - \cite  {Vetrivel2016b}}{15}{subsection.2.5.2}}
\newlabel{sec:vet}{{2.5.2}{15}{Convolutional Neural Network - \cite {Vetrivel2016b}}{subsection.2.5.2}{}}
\acronymused{cnn}
\acronymused{uav}
\acronymused{cnn}
\acronymused{cnn}
\acronymused{cnn}
\acronymused{cnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{CNN architecture [From: \citet  {Vetrivel2016b}]}\relax }}{15}{figure.caption.45}}
\newlabel{fig:vet1}{{2.7}{15}{\footnotesize {CNN architecture [From: \citet {Vetrivel2016b}]}\relax }{figure.caption.45}{}}
\acronymused{cnn}
\acronymused{cnn}
\acronymused{cnn}
\citation{Lawrence1997}
\citation{Hunt2011,ford1998colour}
\citation{ford1998colour}
\citation{ford1998colour}
\citation{schwarz1987}
\citation{schwarz1987}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{\ac {cnn} implementation from scratch, \citet  {Vetrivel2016b}}\relax }}{16}{figure.caption.46}}
\acronymused{cnn}
\newlabel{fig:vet2}{{2.8}{16}{\footnotesize {\ac {cnn} implementation from scratch, \citet {Vetrivel2016b}}\relax }{figure.caption.46}{}}
\acronymused{cnn}
\acronymused{cnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{A simple \ac {cnn}. [From: \citet  {Lawrence1997}]}\relax }}{16}{figure.caption.47}}
\acronymused{cnn}
\newlabel{fig:NN}{{2.9}{16}{\footnotesize {A simple \ac {cnn}. [From: \citet {Lawrence1997}]}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Related background information}{16}{section.2.6}}
\newlabel{sec:relb}{{2.6}{16}{Related background information}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Colour space}{16}{subsection.2.6.1}}
\AC@undonewlabel{acro:rgb}
\newlabel{acro:rgb}{{2.6.1}{16}{Colour space}{section*.48}{}}
\acronymused{rgb}
\acronymused{rgb}
\AC@undonewlabel{acro:hsl}
\newlabel{acro:hsl}{{2.6.1}{16}{Colour space}{section*.49}{}}
\acronymused{hsl}
\AC@undonewlabel{acro:hsv}
\newlabel{acro:hsv}{{2.6.1}{16}{Colour space}{section*.50}{}}
\acronymused{hsv}
\acronymused{rgb}
\citation{Horvath2011}
\citation{Horvath2011}
\citation{schwarz1987}
\citation{schwarz1987}
\citation{schwarz1987}
\citation{schwarz1987}
\citation{Warrens2011}
\citation{Bhowmick2008}
\citation{Dice1945,Sorensen1948,Cohen1960}
\acronymused{hsl}
\acronymused{hsv}
\acronymused{rgb}
\acronymused{hsv}
\acronymused{hsl}
\acronymused{rgb}
\newlabel{fig:rgb}{{2.10a}{17}{\footnotesize {\ac {rgb} colour space}\relax }{figure.caption.51}{}}
\newlabel{sub@fig:rgb}{{a}{17}{\footnotesize {\ac {rgb} colour space}\relax }{figure.caption.51}{}}
\acronymused{hsv}
\newlabel{fig:hsv}{{2.10b}{17}{\footnotesize {\ac {hsv} colour space}\relax }{figure.caption.51}{}}
\newlabel{sub@fig:hsv}{{b}{17}{\footnotesize {\ac {hsv} colour space}\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Colour spaces visualised in 3D. [From: \citet  {Horvath2011}]}\relax }}{17}{figure.caption.51}}
\newlabel{fig:colourspace}{{2.10}{17}{\footnotesize {Colour spaces visualised in 3D. [From: \citet {Horvath2011}]}\relax }{figure.caption.51}{}}
\acronymused{rgb}
\acronymused{hsv}
\newlabel{code:colour}{{2.2}{17}{Colour space}{equation.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Inter-rater statistics}{17}{subsection.2.6.2}}
\newlabel{sec:interrater}{{2.6.2}{17}{Inter-rater statistics}{subsection.2.6.2}{}}
\newlabel{eq:acc}{{2.3}{17}{Inter-rater statistics}{equation.2.6.3}{}}
\citation{Cohen1960}
\citation{Cohen1960}
\citation{Warrens2011}
\citation{Kampakis2016}
\citation{Warrens2011}
\citation{Dice1945}
\citation{Sorensen1948}
\citation{Sasaki2007}
\citation{Buckland1994}
\citation{Chinchor1991}
\citation{Sasaki2007}
\citation{Chinchor1991}
\citation{Feinstein1990,Pontius2011,Powers2015}
\citation{Powers2015}
\newlabel{eq:kappa}{{2.4}{18}{}{equation.2.6.4}{}}
\newlabel{eq:col}{{2.5}{18}{}{equation.2.6.5}{}}
\newlabel{eq:f1}{{2.6}{18}{}{equation.2.6.6}{}}
\citation{Yun2015}
\citation{Vetrivel2016b}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Implementation}}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{implem}{{3}{19}{\texorpdfstring {\spacedlowsmallcaps {Implementation}}{Implementation}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preparation}{19}{section.3.1}}
\newlabel{sec:prep}{{3.1}{19}{Preparation}{section.3.1}{}}
\acronymused{sar}
\acronymused{sar}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Design matrix for combination of methods and data. Combinations have been abbreviated for continuity in text. These combinations are: \ac {eso}, \ac {ess}, \ac {cno}, and \ac {cns}.}\relax }}{19}{table.caption.52}}
\AC@undonewlabel{acro:eso}
\newlabel{acro:eso}{{3.1}{19}{\footnotesize {Design matrix for combination of methods and data. Combinations have been abbreviated for continuity in text. These combinations are: \ac {eso}, \ac {ess}, \ac {cno}, and \ac {cns}.}\relax }{section*.53}{}}
\acronymused{uav}
\acronymused{eso}
\AC@undonewlabel{acro:ess}
\newlabel{acro:ess}{{3.1}{19}{\footnotesize {Design matrix for combination of methods and data. Combinations have been abbreviated for continuity in text. These combinations are: \ac {eso}, \ac {ess}, \ac {cno}, and \ac {cns}.}\relax }{section*.54}{}}
\acronymused{sar}
\acronymused{ess}
\AC@undonewlabel{acro:cno}
\newlabel{acro:cno}{{3.1}{19}{\footnotesize {Design matrix for combination of methods and data. Combinations have been abbreviated for continuity in text. These combinations are: \ac {eso}, \ac {ess}, \ac {cno}, and \ac {cns}.}\relax }{section*.55}{}}
\acronymused{cnn}
\acronymused{uav}
\acronymused{cno}
\AC@undonewlabel{acro:cns}
\newlabel{acro:cns}{{3.1}{19}{\footnotesize {Design matrix for combination of methods and data. Combinations have been abbreviated for continuity in text. These combinations are: \ac {eso}, \ac {ess}, \ac {cno}, and \ac {cns}.}\relax }{section*.56}{}}
\acronymused{cnn}
\acronymused{sar}
\acronymused{cns}
\acronymused{uav}
\acronymused{sar}
\acronymused{eso}
\acronymused{ess}
\acronymused{cno}
\acronymused{cns}
\newlabel{tab:matr}{{3.1}{19}{\footnotesize {Design matrix for combination of methods and data. Combinations have been abbreviated for continuity in text. These combinations are: \ac {eso}, \ac {ess}, \ac {cno}, and \ac {cns}.}\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tools and datasets used}{19}{section.3.2}}
\newlabel{tool}{{3.2}{19}{Tools and datasets used}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tools}{19}{subsection.3.2.1}}
\acronymused{nlrc}
\acronymused{sar}
\AC@undonewlabel{acro:esa}
\newlabel{acro:esa}{{3.2.1}{20}{Tools}{section*.57}{}}
\acronymused{esa}
\AC@undonewlabel{acro:wsl}
\newlabel{acro:wsl}{{3.2.1}{20}{Tools}{section*.58}{}}
\acronymused{wsl}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tools and modules used in this research [Alphabetic order]\relax }}{20}{table.caption.59}}
\acronymused{sar}
\acronymused{sar}
\acronymused{esa}
\acronymused{wsl}
\newlabel{tab:tools}{{3.2}{20}{Tools and modules used in this research [Alphabetic order]\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data}{20}{subsection.3.2.2}}
\newlabel{sec:data}{{3.2.2}{20}{Data}{subsection.3.2.2}{}}
\acronymused{uav}
\acronymused{sar}
\AC@undonewlabel{acro:srtm}
\newlabel{acro:srtm}{{3.2.2}{20}{Data}{section*.60}{}}
\acronymused{srtm}
\acronymused{stoa}
\AC@undonewlabel{acro:ems}
\newlabel{acro:ems}{{3.2.2}{20}{Data}{section*.61}{}}
\acronymused{ems}
\acronymused{nlrc}
\acronymused{vhr}
\acronymused{uav}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Datasets with specifications, available for this research [Alphabetic order]\relax }}{20}{table.caption.62}}
\acronymused{sar}
\acronymused{uav}
\acronymused{nlrc}
\acronymused{dem}
\acronymused{srtm}
\acronymused{nlrc}
\acronymused{stoa}
\acronymused{ems}
\newlabel{tab:data}{{3.3}{20}{Datasets with specifications, available for this research [Alphabetic order]\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Example of aerial dataset [From: IGN France (16 Feb. 2017), Saint-Martin Orthoimage [georeferenced image], used under CC-BY4.0 as part of Open Imagery Network, retrieved from \url  {www.openaerialmap.org}]}\relax }}{21}{figure.caption.63}}
\newlabel{fig:ign}{{3.1}{21}{\footnotesize {Example of aerial dataset [From: IGN France (16 Feb. 2017), Saint-Martin Orthoimage [georeferenced image], used under CC-BY4.0 as part of Open Imagery Network, retrieved from \url {www.openaerialmap.org}]}\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Example of \ac {sar} dataset [From: Copernicus Open Access Hub (2017), \ac {esa} [georeferenced image] - used under open access by In-Orbit Commissioning Review, retrieved from \url  {scihub.copernicus.eu.org}]}\relax }}{21}{figure.caption.64}}
\acronymused{sar}
\acronymused{esa}
\newlabel{fig:sar}{{3.2}{21}{\footnotesize {Example of \ac {sar} dataset [From: Copernicus Open Access Hub (2017), \ac {esa} [georeferenced image] - used under open access by In-Orbit Commissioning Review, retrieved from \url {scihub.copernicus.eu.org}]}\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Example of \ac {uav} dataset [RescUAV (13 Sept. 2017), Philipsburg NE - Sint Maarten [georeferenced image], used under CC-BY4.0 as part of Open Imagery Network, retrieved from \url  {www.openaerialmap.org}]}\relax }}{21}{figure.caption.65}}
\acronymused{uav}
\newlabel{fig:uav}{{3.3}{21}{\footnotesize {Example of \ac {uav} dataset [RescUAV (13 Sept. 2017), Philipsburg NE - Sint Maarten [georeferenced image], used under CC-BY4.0 as part of Open Imagery Network, retrieved from \url {www.openaerialmap.org}]}\relax }{figure.caption.65}{}}
\citation{Yun2015}
\citation{Yun2015}
\citation{Yun2015}
\citation{Yun2015}
\citation{Yun2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Example of building dataset [From: OpenStreetMap contributors (2017), Philipsburg - Sint Maarten [georeferenced data], used under ODbL as part of OSMF, retrieved from \url  {www.openstreetmap.org}]}\relax }}{22}{figure.caption.66}}
\newlabel{fig:build}{{3.4}{22}{\footnotesize {Example of building dataset [From: OpenStreetMap contributors (2017), Philipsburg - Sint Maarten [georeferenced data], used under ODbL as part of OSMF, retrieved from \url {www.openstreetmap.org}]}\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research implementation}{22}{section.3.3}}
\newlabel{sec:res}{{3.3}{22}{Research implementation}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Equalisation and subtraction}{22}{subsection.3.3.1}}
\newlabel{sec:Myun}{{3.3.1}{22}{Equalisation and subtraction}{subsection.3.3.1}{}}
\acronymused{sar}
\acronymused{ess}
\AC@undonewlabel{acro:nasa}
\newlabel{acro:nasa}{{3.3.1}{22}{}{section*.67}{}}
\acronymused{nasa}
\acronymused{esa}
\acronymused{ngo}
\acronymused{sar}
\acronymused{sar}
\acronymused{srtm}
\acronymused{dem}
\acronymused{srtm}
\acronymused{dem}
\citation{Yun2015}
\citation{Narendra2013}
\acronymused{eso}
\acronymused{uav}
\acronymused{sar}
\acronymused{rgb}
\acronymused{uav}
\acronymused{nlrc}
\acronymused{hsv}
\acronymused{rgb}
\acronymused{hsv}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Change between pre-event and post-event colour. Structure within an image. [From: a: IGN France (16 Feb. 2017), Saint-Martin Orthoimage [georeferenced image] | b: Netherlands Red Cross (15 Sept. 2017), Quilletor Dr - Sint Maarten [georeferenced image] | both used under CC-BY4.0 as part of Open Imagery Network, retrieved from \url  {www.openaerialmap.org}]}\relax }}{23}{figure.caption.68}}
\newlabel{fig:colourchange}{{3.5}{23}{\footnotesize {Change between pre-event and post-event colour. Structure within an image. [From: a: IGN France (16 Feb. 2017), Saint-Martin Orthoimage [georeferenced image] | b: Netherlands Red Cross (15 Sept. 2017), Quilletor Dr - Sint Maarten [georeferenced image] | both used under CC-BY4.0 as part of Open Imagery Network, retrieved from \url {www.openaerialmap.org}]}\relax }{figure.caption.68}{}}
\acronymused{rgb}
\acronymused{sar}
\citation{Yun2015}
\citation{Theodoridis2009}
\citation{Theodoridis2009}
\citation{Vetrivel2016b}
\citation{Vetrivel2016b}
\citation{Vetrivel2016b}
\newlabel{eq:lanczos}{{3.1}{24}{}{equation.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Probability density function used for object classification with two classes [From: \cite  {Theodoridis2009}}]\relax }}{24}{figure.caption.69}}
\newlabel{fig:pdf}{{3.6}{24}{\footnotesize {Probability density function used for object classification with two classes [From: \cite {Theodoridis2009}}]\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Convolutional Neural Network}{24}{subsection.3.3.2}}
\newlabel{sec:Mvet}{{3.3.2}{24}{Convolutional Neural Network}{subsection.3.3.2}{}}
\acronymused{cno}
\acronymused{cnn}
\acronymused{cnn}
\citation{Yun2015}
\acronymused{uav}
\acronymused{cnn}
\acronymused{sar}
\acronymused{cns}
\acronymused{cno}
\acronymused{cnn}
\acronymused{sar}
\acronymused{uav}
\acronymused{cnn}
\acronymused{cnn}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Assessment of Results}{25}{section.3.4}}
\newlabel{sec:resu}{{3.4}{25}{Assessment of Results}{section.3.4}{}}
\acronymused{ems}
\citation{Yun2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Results}}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{result}{{4}{27}{\texorpdfstring {\spacedlowsmallcaps {Results}}{Results}}{chapter.4}{}}
\acronymused{stoa}
\acronymused{uav}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Map of Sint Maarten with Middle Region highlighted [Left]. Ground truth classification of buildings from the \ac {nlrc} [Right]. These have been derived by visual interpretation from the \ac {vhr} \ac {uav} imagery guided with the principles described in section \ref  {sec:clas}. [From: OpenStreetMap contributors (2017), Sint Maarten [georeferenced data], used under ODbL as part of OSMF, retrieved from \url  {www.openstreetmap.org}]]}\relax }}{27}{figure.caption.70}}
\acronymused{nlrc}
\acronymused{vhr}
\acronymused{uav}
\newlabel{fig:middle}{{4.1}{27}{\footnotesize {Map of Sint Maarten with Middle Region highlighted [Left]. Ground truth classification of buildings from the \ac {nlrc} [Right]. These have been derived by visual interpretation from the \ac {vhr} \ac {uav} imagery guided with the principles described in section \ref {sec:clas}. [From: OpenStreetMap contributors (2017), Sint Maarten [georeferenced data], used under ODbL as part of OSMF, retrieved from \url {www.openstreetmap.org}]]}\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equalisation and subtraction}{27}{section.4.1}}
\newlabel{sec:Ryun}{{4.1}{27}{Equalisation and subtraction}{section.4.1}{}}
\acronymused{sar}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\ac {sar} data}{27}{subsection.4.1.1}}
\acronymused{ess}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Resulting coherence maps from \ac {ess} approach as described in section \ref  {sec:Myun}. Showing aggregated coherence per pixel, an increase in lightness correlates to an increase in coherence.}\relax }}{28}{figure.caption.71}}
\acronymused{ess}
\newlabel{fig:cohm}{{4.2}{28}{\footnotesize {Resulting coherence maps from \ac {ess} approach as described in section \ref {sec:Myun}. Showing aggregated coherence per pixel, an increase in lightness correlates to an increase in coherence.}\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Result from empirically set threshold [0.3] after Univariate Image Differencing from the coherence maps. Darker colour indicate more change. All change under the threshold has been discarded and pixels are considered not damaged.}\relax }}{28}{figure.caption.72}}
\newlabel{fig:YunOut}{{4.3}{28}{\footnotesize {Result from empirically set threshold [0.3] after Univariate Image Differencing from the coherence maps. Darker colour indicate more change. All change under the threshold has been discarded and pixels are considered not damaged.}\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Optical data}{28}{subsection.4.1.2}}
\acronymused{uav}
\acronymused{eso}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Result of univariate image differencing before rubber-sheeting for geo-referencing.}\relax }}{29}{figure.caption.73}}
\newlabel{fig:all}{{4.4}{29}{\footnotesize {Result of univariate image differencing before rubber-sheeting for geo-referencing.}\relax }{figure.caption.73}{}}
\acronymused{rgb}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Optical \ac {uav} imagery Middle Region, with masked extent [From: RescUAV (17 Sept. 2017), Middle Region - Sint Maarten [georeferenced image], used under CC-BY4.0 as part of Open Imagery Network, retrieved from \url  {www.openaerialmap.org}]}\relax }}{29}{figure.caption.74}}
\acronymused{uav}
\newlabel{fig:MidHSV}{{4.5}{29}{\footnotesize {Optical \ac {uav} imagery Middle Region, with masked extent [From: RescUAV (17 Sept. 2017), Middle Region - Sint Maarten [georeferenced image], used under CC-BY4.0 as part of Open Imagery Network, retrieved from \url {www.openaerialmap.org}]}\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Comparison between Dataset Middle Region on a normalised scale. [From: RescUAV (17 Sept. 2017), Middle Region - Sint Maarten [georeferenced image], used under CC-BY4.0 as part of Open Imagery Network, retrieved from \url  {www.openaerialmap.org}]}\relax }}{30}{figure.caption.75}}
\newlabel{fig:MidComp}{{4.6}{30}{\footnotesize {Comparison between Dataset Middle Region on a normalised scale. [From: RescUAV (17 Sept. 2017), Middle Region - Sint Maarten [georeferenced image], used under CC-BY4.0 as part of Open Imagery Network, retrieved from \url {www.openaerialmap.org}]}\relax }{figure.caption.75}{}}
\citation{Vetrivel2016b}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Convolutional Neural Network}{31}{section.4.2}}
\newlabel{sec:Rvet}{{4.2}{31}{Convolutional Neural Network}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Optical data}{31}{subsection.4.2.1}}
\newlabel{sec:cno}{{4.2.1}{31}{Optical data}{subsection.4.2.1}{}}
\acronymused{cnn}
\acronymused{cnn}
\acronymused{uav}
\acronymused{cnn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Features generated from bounding boxes, classified as destroyed}\relax }}{31}{figure.caption.76}}
\newlabel{fig:features}{{4.7}{31}{\footnotesize {Features generated from bounding boxes, classified as destroyed}\relax }{figure.caption.76}{}}
\acronymused{cnn}
\citation{Vetrivel2016b}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Training of \ac {cnn}, last 2 epochs, full training in appendix \ref  {an:key}}\relax }}{32}{figure.caption.77}}
\acronymused{cnn}
\newlabel{fig:epoch}{{4.8}{32}{\footnotesize {Training of \ac {cnn}, last 2 epochs, full training in appendix \ref {an:key}}\relax }{figure.caption.77}{}}
\acronymused{sar}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\ac {sar} data}{32}{subsection.4.2.2}}
\acronymused{sar}
\acronymused{cnn}
\acronymused{cnn}
\acronymused{sar}
\acronymused{cnn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{\ac {sar} coherence map superimposed on buildings [Based on: RescUAV (17 Sept. 2017), Middle Region - Sint Maarten [georeferenced image], used under CC-BY4.0 as part of Open Imagery Network, retrieved from \url  {www.openaerialmap.org}]}\relax }}{32}{figure.caption.78}}
\acronymused{sar}
\newlabel{fig:sarbui}{{4.9}{32}{\footnotesize {\ac {sar} coherence map superimposed on buildings [Based on: RescUAV (17 Sept. 2017), Middle Region - Sint Maarten [georeferenced image], used under CC-BY4.0 as part of Open Imagery Network, retrieved from \url {www.openaerialmap.org}]}\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison}{32}{section.4.3}}
\newlabel{sec:comp}{{4.3}{32}{Comparison}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Matrix used for comparison methods and data, Green = Implemented, Orange = Not implemented.}\relax }}{32}{table.caption.79}}
\acronymused{uav}
\acronymused{sar}
\acronymused{eso}
\acronymused{ess}
\acronymused{cno}
\acronymused{cns}
\newlabel{tab:matrConc}{{4.1}{32}{\footnotesize {Matrix used for comparison methods and data, Green = Implemented, Orange = Not implemented.}\relax }{table.caption.79}{}}
\acronymused{eso}
\acronymused{ess}
\acronymused{cno}
\acronymused{stoa}
\acronymused{ems}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Translation from damage classification provided in ground truth to damage detection, as defined in section \ref  {sec:clas}}\relax }}{33}{table.caption.80}}
\newlabel{tab:clastrans}{{4.2}{33}{\footnotesize {Translation from damage classification provided in ground truth to damage detection, as defined in section \ref {sec:clas}}\relax }{table.caption.80}{}}
\acronymused{eso}
\acronymused{ess}
\acronymused{hsv}
\acronymused{uav}
\acronymused{nlrc}
\acronymused{cno}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Confusion matrix [Vertical Ground Truth, Horizontal predicted] for the \ac {cno} based method. \relax }}{33}{table.caption.81}}
\acronymused{cno}
\newlabel{tab:confcno}{{4.3}{33}{Confusion matrix [Vertical Ground Truth, Horizontal predicted] for the \ac {cno} based method. \relax }{table.caption.81}{}}
\acronymused{stoa}
\acronymused{ems}
\acronymused{stoa}
\acronymused{stoa}
\acronymused{stoa}
\acronymused{stoa}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Translation from damage classification provided in the \ac {stoa} method to damage detection, the latter as defined in section \ref  {sec:clas}}\relax }}{34}{table.caption.82}}
\acronymused{stoa}
\newlabel{tab:clastrans2}{{4.4}{34}{\footnotesize {Translation from damage classification provided in the \ac {stoa} method to damage detection, the latter as defined in section \ref {sec:clas}}\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Confusion matrix [Vertical Ground Truth, Horizontal predicted] for the \ac {stoa} approach. \relax }}{34}{table.caption.83}}
\acronymused{stoa}
\newlabel{tab:confcop}{{4.5}{34}{Confusion matrix [Vertical Ground Truth, Horizontal predicted] for the \ac {stoa} approach. \relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Accuracy comparison between methods described in chapter \ref  {implem}, quantified using thresholds and ground truth data.}\relax }}{34}{table.caption.84}}
\acronymused{eso}
\acronymused{eso}
\acronymused{eso}
\acronymused{ess}
\acronymused{cno}
\acronymused{stoa}
\newlabel{tab:eso}{{4.6}{34}{\footnotesize {Accuracy comparison between methods described in chapter \ref {implem}, quantified using thresholds and ground truth data.}\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extension to classification}{34}{section.4.4}}
\newlabel{sec:ext}{{4.4}{34}{Extension to classification}{section.4.4}{}}
\acronymused{eso}
\acronymused{ess}
\acronymused{cno}
\acronymused{cnn}
\acronymused{stoa}
\acronymused{eso}
\acronymused{ess}
\acronymused{cno}
\acronymused{cnn}
\citation{Yun2015}
\acronymused{stoa}
\acronymused{stoa}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Translation from damage classification provided in the \ac {stoa} method to damage classification as defined in section \ref  {sec:clas}}\relax }}{35}{table.caption.85}}
\acronymused{stoa}
\newlabel{tab:clastrans3}{{4.7}{35}{\footnotesize {Translation from damage classification provided in the \ac {stoa} method to damage classification as defined in section \ref {sec:clas}}\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Confusion matrix [Vertical Ground Truth, Horizontal predicted] for the \ac {stoa} approach for classification.\relax }}{35}{table.caption.86}}
\acronymused{stoa}
\newlabel{tab:confcop2}{{4.8}{35}{Confusion matrix [Vertical Ground Truth, Horizontal predicted] for the \ac {stoa} approach for classification.\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Accuracy comparison between methods described in chapter \ref  {implem}, quantified using thresholds and ground truth data.}\relax }}{35}{table.caption.87}}
\acronymused{eso}
\acronymused{eso}
\acronymused{eso}
\acronymused{ess}
\acronymused{cno}
\acronymused{stoa}
\newlabel{tab:extended}{{4.9}{35}{\footnotesize {Accuracy comparison between methods described in chapter \ref {implem}, quantified using thresholds and ground truth data.}\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{35}{section.4.5}}
\newlabel{sec:disc}{{4.5}{35}{Discussion}{section.4.5}{}}
\acronymused{cno}
\acronymused{stoa}
\acronymused{ess}
\acronymused{cno}
\acronymused{stoa}
\acronymused{ems}
\citation{Yun2015}
\acronymused{ess}
\acronymused{eso}
\acronymused{stoa}
\acronymused{drm}
\acronymused{sar}
\acronymused{uav}
\acronymused{stoa}
\citation{Kerle2008}
\citation{Vetrivel2016b}
\citation{Yun2015}
\citation{Vetrivel2016b}
\citation{Yun2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Conclusions}}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{concl}{{5}{37}{\texorpdfstring {\spacedlowsmallcaps {Conclusions}}{Conclusions}}{chapter.5}{}}
\acronymused{nlrc}
\acronymused{ngo}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}How is damage determined?}{37}{section.5.1}}
\acronymused{drm}
\acronymused{nlrc}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}What criteria are set for damage classification methods?}{37}{section.5.2}}
\acronymused{nlrc}
\acronymused{drm}
\acronymused{drm}
\citation{Vetrivel2016b}
\citation{Yun2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Which methods already exist?}{38}{section.5.3}}
\acronymused{sar}
\acronymused{uav}
\acronymused{drm}
\acronymused{cnn}
\acronymused{ngo}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}How do these methods perform?}{38}{section.5.4}}
\acronymused{uav}
\acronymused{sar}
\acronymused{sar}
\acronymused{sar}
\acronymused{cnn}
\acronymused{cnn}
\acronymused{cnn}
\acronymused{sar}
\acronymused{cnn}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}How does the state of the art compare to these methods?}{38}{section.5.5}}
\acronymused{uav}
\acronymused{cnn}
\acronymused{cnn}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{39}{section.5.6}}
\acronymused{ngo}
\citation{Yun2015}
\citation{Yun2015}
\citation{SOUSA2010181}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Recommendations}}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{reco}{{6}{41}{\texorpdfstring {\spacedlowsmallcaps {Recommendations}}{Recommendations}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Optical Data}{41}{section.6.1}}
\acronymused{rgb}
\acronymused{hsv}
\acronymused{cnn}
\acronymused{cnn}
\acronymused{ngo}
\acronymused{cnn}
\acronymused{cnn}
\acronymused{sar}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\ac {sar} Data}{41}{section.6.2}}
\acronymused{sar}
\acronymused{cnn}
\citation{Okada2000}
\citation{Lint2016}
\citation{Bulte2017}
\acronymused{sar}
\acronymused{cnn}
\acronymused{sar}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data Combination}{42}{section.6.3}}
\acronymused{sar}
\acronymused{vhr}
\acronymused{uav}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Disaster Specific Properties}{42}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Method Assessment Framework}{42}{section.6.5}}
\acronymused{ngo}
\acronymused{drm}
\acronymused{drm}
\bibstyle{apalike}
\bibdata{myreferences}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Comparison of Results}{43}{section.6.6}}
\bibcite{Ajmar2011}{{1}{2011}{{Ajmar et~al.}}{{}}}
\bibcite{AlAchkar2008}{{2}{2008}{{{Al Achkar} et~al.}}{{}}}
\bibcite{Antonietta2015}{{3}{2015}{{Antonietta et~al.}}{{}}}
\bibcite{Bessis2003}{{4}{2003}{{Bessis et~al.}}{{}}}
\bibcite{Bhowmick2008}{{5}{2008}{{Bhowmick et~al.}}{{}}}
\bibcite{Bijnsdorp2017}{{6}{2017}{{Bijnsdorp}}{{}}}
\bibcite{Brunner2010}{{7}{2010}{{Brunner et~al.}}{{}}}
\bibcite{Buckland1994}{{8}{1994}{{Buckland and Gey}}{{}}}
\bibcite{Bulte2017}{{9}{2017}{{Bulte}}{{}}}
\bibcite{CRED2015}{{10}{2015}{{Centre for Research on the Epidemiology of Disaster}}{{}}}
\bibcite{Chinchor1991}{{11}{1991}{{Chinchor}}{{}}}
\bibcite{Christopher2015}{{12}{2015}{{Christopher and Doeglas}}{{}}}
\bibcite{Cohen1960}{{13}{1960}{{Cohen}}{{}}}
\bibcite{Cop2017}{{14}{2017}{{Copernicus EMS}}{{}}}
\bibcite{Coppola2015}{{15}{2015}{{Coppola}}{{}}}
\bibcite{Crutchfield2013}{{16}{2013}{{Crutchfield}}{{}}}
\bibcite{Daniell2017}{{17}{2017}{{Daniell et~al.}}{{}}}
\bibcite{DellAcqua2012}{{18}{2012}{{Dell'Acqua and Gamba}}{{}}}
\bibcite{Dice1945}{{19}{1945}{{Dice}}{{}}}
\bibcite{Dominici2017}{{20}{2017}{{Dominici et~al.}}{{}}}
\bibcite{Dong2013}{{21}{2013}{{Dong and Shan}}{{}}}
\bibcite{Feinstein1990}{{22}{1990}{{Feinstein and Cicchetti}}{{}}}
\bibcite{Ferretti2007}{{23}{2007}{{Ferretti et~al.}}{{}}}
\bibcite{ford1998colour}{{24}{1998}{{Ford and Roberts}}{{}}}
\bibcite{Gray2017}{{25}{2017}{{Gray}}{{}}}
\bibcite{Grunthal1998}{{26}{1998}{{Gr\"unthal}}{{}}}
\bibcite{Hanssen2001}{{27}{2001}{{Hanssen}}{{}}}
\bibcite{Hardesty2017}{{28}{2017}{{Hardesty}}{{}}}
\bibcite{Horvath2011}{{29}{2011}{{Horvath}}{{}}}
\bibcite{Hunt2011}{{30}{2011}{{Hunt and Pointer}}{{}}}
\bibcite{IFRC2017}{{31}{2017}{{IFRC}}{{}}}
\bibcite{Johnson2017}{{32}{2017}{{Johnson}}{{}}}
\bibcite{JPL2018}{{33}{2018}{{JPL}}{{}}}
\bibcite{Kakooei2017}{{34}{2017}{{Kakooei and Baleghi}}{{}}}
\bibcite{Kampakis2016}{{35}{2016}{{Kampakis}}{{}}}
\bibcite{Kerle2010}{{36}{2010}{{Kerle}}{{}}}
\bibcite{Kerle2015}{{37}{2015}{{Kerle}}{{}}}
\bibcite{Kerle2008}{{38}{2008}{{Kerle et~al.}}{{}}}
\bibcite{Kousky2014}{{39}{2014}{{Kousky}}{{}}}
\bibcite{Krizhevsky2012}{{40}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{Lawrence1997}{{41}{1997}{{Lawrence et~al.}}{{}}}
\bibcite{Li2017}{{42}{2017}{{Li et~al.}}{{}}}
\bibcite{Lieshout2017}{{43}{2017}{{Lieshout}}{{}}}
\bibcite{Lint2016}{{44}{2016}{{Lint}}{{}}}
\bibcite{Martha2015}{{45}{2015}{{Martha et~al.}}{{}}}
\bibcite{Menderes2015}{{46}{2015}{{Menderes et~al.}}{{}}}
\bibcite{RE2018}{{47}{2018}{{Munich RE}}{{}}}
\bibcite{Narendra2013}{{48}{2013}{{Narendra and Madhukar}}{{}}}
\bibcite{Nex2014}{{49}{2014}{{Nex and Remondino}}{{}}}
\bibcite{Okada2000}{{50}{2000}{{Okada and Takai}}{{}}}
\bibcite{Ozisik2004}{{51}{2004}{{Ozisik}}{{}}}
\bibcite{Phipps2017}{{52}{2017}{{Phipps}}{{}}}
\bibcite{Piero2012}{{53}{2012}{{Piero and FabioGiulio}}{{}}}
\bibcite{Pontius2011}{{54}{2011}{{Pontius and Millones}}{{}}}
\bibcite{Powers2015}{{55}{2015}{{Powers}}{{}}}
\bibcite{Rodekruis2017}{{56}{2017}{{Rode Kruis}}{{}}}
\bibcite{Samadzadegan2005}{{57}{2005}{{Samadzadegan and Rastiveisi}}{{}}}
\bibcite{Sasaki2007}{{58}{2007}{{Sasaki}}{{}}}
\bibcite{schwarz1987}{{59}{1987}{{Schwarz et~al.}}{{}}}
\bibcite{Schweier2006}{{60}{2006}{{Schweier and Markus}}{{}}}
\bibcite{Sharma2017}{{61}{2017}{{Sharma et~al.}}{{}}}
\bibcite{Singh1989}{{62}{1989}{{Singh}}{{}}}
\bibcite{Sorensen1948}{{63}{1948}{{S{\o }rensen}}{{}}}
\bibcite{SOUSA2010181}{{64}{2010}{{Sousa et~al.}}{{}}}
\bibcite{Tewkesbury2015}{{65}{2015}{{Tewkesbury et~al.}}{{}}}
\bibcite{FEMA2016}{{66}{2016}{{The Federal Emergency Management Agency}}{{}}}
\bibcite{Theodoridis2009}{{67}{2009}{{Theodoridis and Koutroumbas}}{{}}}
\bibcite{UNDAC2017}{{68}{2017}{{UNDAC}}{{}}}
\bibcite{UN2004}{{69}{2004}{{United Nations}}{{}}}
\bibcite{UNOSAT2017}{{70}{2017}{{UNOSAT}}{{}}}
\bibcite{Vetrivel2016a}{{71}{2016a}{{Vetrivel et~al.}}{{}}}
\bibcite{Vetrivel2016b}{{72}{2016b}{{Vetrivel et~al.}}{{}}}
\bibcite{Voigt2016}{{73}{2016}{{Voigt et~al.}}{{}}}
\bibcite{Wang2012}{{74}{2012}{{Wang and Jin}}{{}}}
\bibcite{Warrens2011}{{75}{2011}{{Warrens}}{{}}}
\bibcite{Wilts2017}{{76}{2017}{{Wilts}}{{}}}
\bibcite{Wisner2002}{{77}{2002}{{Wisner and Adams}}{{}}}
\bibcite{Yun2015}{{78}{2015}{{Yun et~al.}}{{}}}
\bibcite{Zlatanova2008}{{79}{2008}{{Zlatanova and Li}}{{}}}
\@input{back/annex.aux}
\@input{back/colophon.aux}
\global\csname @altsecnumformattrue\endcsname
