\select@language {english}
\vspace {-\cftbeforechapskip }
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Research objectives}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}research scope}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}definition}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Hurricane Irma}{4}{subsection.1.4.1}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Theoretical framework}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Disaster}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Classification}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Related work}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Methodology}}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Implementation}}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Results}}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Conclusions}}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Discussion}}{15}{chapter.7}
