\select@language {english}
\deactivateaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Method assessment framework parameters}\relax }}{11}{table.caption.37}
\contentsline {table}{\numberline {2.2}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Datasets usually available after a disaster with resolution per pixel and respective advantages and disadvantages.}\relax }}{11}{table.caption.39}
\contentsline {table}{\numberline {2.3}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Overview of existing methods [Alphabetic order]}\relax }}{12}{table.caption.40}
\contentsline {table}{\numberline {2.4}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Framework analysis of existing methods. * marks classification, and $^{\circ }$ marks detection as described in section \ref {sec:clas}. Info scale is the scale of the resulting information; B = Building, BL = Building Block, and N = Neighbourhood. [Alphabetic order] }\relax }}{13}{table.caption.41}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Design matrix for combination of methods and data. Combinations have been abbreviated for continuity in text. These combinations are: \ac {eso}, \ac {ess}, \ac {cno}, and \ac {cns}.}\relax }}{19}{table.caption.52}
\contentsline {table}{\numberline {3.2}{\ignorespaces Tools and modules used in this research [Alphabetic order]\relax }}{20}{table.caption.59}
\contentsline {table}{\numberline {3.3}{\ignorespaces Datasets with specifications, available for this research [Alphabetic order]\relax }}{20}{table.caption.62}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Matrix used for comparison methods and data, Green = Implemented, Orange = Not implemented.}\relax }}{32}{table.caption.79}
\contentsline {table}{\numberline {4.2}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Translation from damage classification provided in ground truth to damage detection, as defined in section \ref {sec:clas}}\relax }}{33}{table.caption.80}
\contentsline {table}{\numberline {4.3}{\ignorespaces Confusion matrix [Vertical Ground Truth, Horizontal predicted] for the \ac {cno} based method. \relax }}{33}{table.caption.81}
\contentsline {table}{\numberline {4.4}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Translation from damage classification provided in the \ac {stoa} method to damage detection, the latter as defined in section \ref {sec:clas}}\relax }}{34}{table.caption.82}
\contentsline {table}{\numberline {4.5}{\ignorespaces Confusion matrix [Vertical Ground Truth, Horizontal predicted] for the \ac {stoa} approach. \relax }}{34}{table.caption.83}
\contentsline {table}{\numberline {4.6}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Accuracy comparison between methods described in chapter \ref {implem}, quantified using thresholds and ground truth data.}\relax }}{34}{table.caption.84}
\contentsline {table}{\numberline {4.7}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Translation from damage classification provided in the \ac {stoa} method to damage classification as defined in section \ref {sec:clas}}\relax }}{35}{table.caption.85}
\contentsline {table}{\numberline {4.8}{\ignorespaces Confusion matrix [Vertical Ground Truth, Horizontal predicted] for the \ac {stoa} approach for classification.\relax }}{35}{table.caption.86}
\contentsline {table}{\numberline {4.9}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Accuracy comparison between methods described in chapter \ref {implem}, quantified using thresholds and ground truth data.}\relax }}{35}{table.caption.87}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Confusion matrix [Vertical Ground Truth, Horizontal predicted] and F1 classification for interferometry univariate change detection with a threshold of 0.30. Cohen Kappa Score: 0.05896\relax }}{50}{table.caption.90}
\contentsline {table}{\numberline {A.2}{\ignorespaces Confusion matrix [Vertical Ground Truth, Horizontal predicted] and F1 classification for Hue based univariate change detection with a threshold of 0.11. Cohen Kappa Score: 0.07099\relax }}{50}{table.caption.91}
\contentsline {table}{\numberline {A.3}{\ignorespaces Confusion matrix [Vertical Ground Truth, Horizontal predicted] and F1 classification for Saturation based univariate change detection with a threshold of 0.07. Cohen Kappa Score: 0.42963\relax }}{50}{table.caption.92}
\contentsline {table}{\numberline {A.4}{\ignorespaces Confusion matrix [Vertical Ground Truth, Horizontal predicted] and F1 classification for Value based univariate change detection with a threshold of 0.21. Cohen Kappa Score: 0.38926 \relax }}{50}{table.caption.93}
\contentsline {table}{\numberline {A.5}{\ignorespaces Confusion matrix [Vertical Ground Truth, Horizontal predicted] and F1 classification for the \ac {cnn} based method. Cohen Kappa Score: 0.0 \relax }}{50}{table.caption.94}
\contentsline {table}{\numberline {A.6}{\ignorespaces Confusion matrix [Vertical Ground Truth, Horizontal predicted] and F1 classification for the Copernicus classification. Cohen Kappa Score: 0.09283 \relax }}{51}{table.caption.95}
\contentsline {table}{\numberline {A.7}{\ignorespaces Confusion matrix [Vertical Ground Truth, Horizontal predicted] and F1 classification for interferometry univariate change detection with a threshold of 0.23, 0.31, 0.34. Cohen Kappa Score: 0.05110\relax }}{52}{table.caption.97}
\contentsline {table}{\numberline {A.8}{\ignorespaces Confusion matrix [Vertical Ground Truth, Horizontal predicted] and F1 classification for Hue based univariate change detection with thresholds of 0.08, 0.11, 0.88. Cohen Kappa Score: 0.0543\relax }}{52}{table.caption.98}
\contentsline {table}{\numberline {A.9}{\ignorespaces Confusion matrix [Vertical Ground Truth, Horizontal predicted] and F1 classification for Saturation based univariate change detection with a threshold of 0.08, 0.08, 0.31. Cohen Kappa Score: 0.25029\relax }}{52}{table.caption.99}
\contentsline {table}{\numberline {A.10}{\ignorespaces Confusion matrix [Vertical Ground Truth, Horizontal predicted] and F1 classification for Value based univariate change detection with a threshold of 0.13, 0.18, 0.26. Cohen Kappa Score: 0.18838\relax }}{53}{table.caption.100}
\contentsline {table}{\numberline {A.11}{\ignorespaces Confusion matrix [Vertical Ground Truth, Horizontal predicted] and F1 classification for the \ac {cnn} based method. Cohen Kappa Score: 0.0 \relax }}{53}{table.caption.101}
\contentsline {table}{\numberline {A.12}{\ignorespaces Confusion matrix [Vertical Ground Truth, Horizontal predicted] and F1 classification for the Copernicus classification. Cohen Kappa Score: 0.07871 \relax }}{53}{table.caption.102}
