This is BibTeX, Version 0.99dThe top-level auxiliary file: P3_V1.aux
The style file: apalike.bst
A level-1 auxiliary file: back/annex.aux
A level-1 auxiliary file: back/colophon.aux
Database file #1: myreferences.bib
Warning--empty journal in CRED2015
Warning--empty publisher in Coppola2015
Warning--empty institution in Daniell2017
Warning--there's a number but no volume in Kerle2015
Warning--empty journal in RE2018
Warning--empty institution in Rodekruis2017
Warning--empty publisher in UN2004
Warning--there's a number but no volume in Vetrivel2016b
(There were 8 warnings)
