\select@language {english}
\vspace {-\cftbeforechapskip }
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Hurricane Irma}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Theoretical framework}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{3}{section.2.1}
\contentsline {subsection}{Disaster}{3}{section.2.1}
\contentsline {subsection}{Classification}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Related work}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Methodology}}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Implementation}}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Results}}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Conclusions}}{11}{chapter.6}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Discussion}}{13}{chapter.7}
