\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\@writefile{toc}{\vspace {-\cftbeforechapskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\newacro{dem}[\AC@hyperlink{dem}{DEM}]{Digital Elevation Model}
\newacro{drm}[\AC@hyperlink{drm}{DRM}]{Disaster Risk Management}
\newacro{em}[\AC@hyperlink{em}{EM}]{Emergency Mapping}
\newacro{gis}[\AC@hyperlink{gis}{GIS}]{Geographic Informations Systems}
\newacro{jaxa}[\AC@hyperlink{jaxa}{JAXA}]{Japan Aerospace Exploration Agency}
\newacro{ngo}[\AC@hyperlink{ngo}{NGOs}]{Non-governmental Organisations}
\newacro{nlrc}[\AC@hyperlink{nlrc}{NLRC}]{Netherlands Red Cross}
\newacro{sem}[\AC@hyperlink{sem}{SEM}]{Satellite-based Emergency Mapping}
\newacro{uav}[\AC@hyperlink{uav}{UAV}]{Unmanned Aerial Vehicle}
\citation{Kousky2014}
\citation{CRED2015}
\citation{UN2004}
\citation{Coppola2015,Kerle2015}
\citation{RE2018}
\citation{Coppola2015}
\citation{Zlatanova2008}
\citation{Piero2012}
\citation{Schweier2006}
\citation{Kerle2010}
\citation{Vetrivel2016b}
\citation{Kerle2015}
\citation{DellAcqua2012,Dong2013}
\citation{Dong2013}
\citation{Dominici2017,Sharma2017,Kakooei2017,Vetrivel2016b,Menderes2015}
\citation{Voigt2016}
\citation{Kerle2010}
\citation{Cop2017,UNDAC2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Natural disaster per year from 1960 to 2016 [From: EM-DAT: The Emergency Events Database - Universite catholique de Louvain (UCL) - CRED, D. Guha-Sapir - www.emdat.be, Brussels, Belgium]\relax }}{1}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph1}{{1.1}{1}{Natural disaster per year from 1960 to 2016 [From: EM-DAT: The Emergency Events Database - Universite catholique de Louvain (UCL) - CRED, D. Guha-Sapir - www.emdat.be, Brussels, Belgium]\relax }{figure.caption.7}{}}
\AC@undonewlabel{acro:ngo}
\newlabel{acro:ngo}{{1}{1}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{section*.8}{}}
\acronymused{ngo}
\AC@undonewlabel{acro:drm}
\newlabel{acro:drm}{{1}{1}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{section*.9}{}}
\acronymused{drm}
\AC@undonewlabel{acro:nlrc}
\newlabel{acro:nlrc}{{1}{1}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{section*.10}{}}
\acronymused{nlrc}
\acronymused{drm}
\acronymused{drm}
\citation{Schweier2006}
\citation{Ajmar2011}
\citation{Kakooei2017}
\AC@undonewlabel{acro:sem}
\newlabel{acro:sem}{{1}{2}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{section*.11}{}}
\acronymused{sem}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{2}{section.1.1}}
\acronymused{drm}
\acronymused{nlrc}
\AC@undonewlabel{acro:gis}
\newlabel{acro:gis}{{1.1}{2}{Problem statement}{section*.12}{}}
\acronymused{gis}
\acronymused{nlrc}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research objectives}{2}{section.1.2}}
\citation{Vetrivel2016b,Kakooei2017}
\citation{IFRC2017}
\citation{AlAchkar2008}
\citation{Schweier2006}
\citation{Bessis2003}
\citation{Kerle2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}research scope}{3}{section.1.3}}
\acronymused{nlrc}
\acronymused{nlrc}
\acronymused{nlrc}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}definition}{3}{section.1.4}}
\newlabel{sec:def}{{1.4}{3}{definition}{section.1.4}{}}
\citation{Dong2013}
\citation{Wang2012}
\citation{Dong2013}
\citation{Grunthal1998}
\citation{AlAchkar2008}
\citation{Vetrivel2016a}
\citation{FEMA2016}
\citation{Daniell2017}
\citation{Phipps2017,Daniell2017}
\citation{Wilts2017}
\citation{Gray2017,Bijnsdorp2017}
\citation{Rodekruis2017,UNOSAT2017}
\citation{Rodekruis2017}
\acronymused{sem}
\AC@undonewlabel{acro:em}
\newlabel{acro:em}{{1.4}{4}{definition}{section*.13}{}}
\acronymused{em}
\AC@undonewlabel{acro:uav}
\newlabel{acro:uav}{{1.4}{4}{definition}{section*.14}{}}
\acronymused{uav}
\acronymused{em}
\acronymused{em}
\acronymused{nlrc}
\acronymused{em}
\acronymused{sem}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hurricane Irma}{4}{subsection.1.4.1}}
\acronymused{nlrc}
\acronymused{nlrc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Theoretical framework}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{framework}{{2}{5}{\texorpdfstring {\spacedlowsmallcaps {Theoretical framework}}{Theoretical framework}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Disaster}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Classification}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related work}{5}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Methodology}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{method}{{3}{7}{\texorpdfstring {\spacedlowsmallcaps {Methodology}}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Implementation}}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{implem}{{4}{9}{\texorpdfstring {\spacedlowsmallcaps {Implementation}}{Implementation}}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Results}}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{results}{{5}{11}{\texorpdfstring {\spacedlowsmallcaps {Results}}{Results}}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Conclusions}}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{concl}{{6}{13}{\texorpdfstring {\spacedlowsmallcaps {Conclusions}}{Conclusions}}{chapter.6}{}}
\bibstyle{apalike}
\bibdata{myreferences}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Discussion}}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{disc}{{7}{15}{\texorpdfstring {\spacedlowsmallcaps {Discussion}}{Discussion}}{chapter.7}{}}
\bibcite{Ajmar2011}{{1}{2011}{{Ajmar et~al.}}{{}}}
\bibcite{AlAchkar2008}{{2}{2008}{{{Al Achkar} et~al.}}{{}}}
\bibcite{Bessis2003}{{3}{2003}{{Bessis et~al.}}{{}}}
\bibcite{Bijnsdorp2017}{{4}{2017}{{Bijnsdorp}}{{}}}
\bibcite{CRED2015}{{5}{2015}{{Centre for Research on the Epidemiology of Disaster}}{{}}}
\bibcite{Cop2017}{{6}{2017}{{Copernicus EMS}}{{}}}
\bibcite{Coppola2015}{{7}{2015}{{Coppola}}{{}}}
\bibcite{Daniell2017}{{8}{2017}{{Daniell et~al.}}{{}}}
\bibcite{DellAcqua2012}{{9}{2012}{{Dell'Acqua and Gamba}}{{}}}
\bibcite{Dominici2017}{{10}{2017}{{Dominici et~al.}}{{}}}
\bibcite{Dong2013}{{11}{2013}{{Dong and Shan}}{{}}}
\bibcite{Gray2017}{{12}{2017}{{Gray}}{{}}}
\bibcite{Grunthal1998}{{13}{1998}{{Gr\"unthal}}{{}}}
\bibcite{IFRC2017}{{14}{2017}{{IFRC}}{{}}}
\bibcite{Kakooei2017}{{15}{2017}{{Kakooei and Baleghi}}{{}}}
\bibcite{Kerle2010}{{16}{2010}{{Kerle}}{{}}}
\bibcite{Kerle2015}{{17}{2015}{{Kerle}}{{}}}
\bibcite{Kerle2008}{{18}{2008}{{Kerle et~al.}}{{}}}
\bibcite{Kousky2014}{{19}{2014}{{Kousky}}{{}}}
\bibcite{Menderes2015}{{20}{2015}{{Menderes et~al.}}{{}}}
\bibcite{RE2018}{{21}{2018}{{Munich RE}}{{}}}
\bibcite{Phipps2017}{{22}{2017}{{Phipps}}{{}}}
\bibcite{Piero2012}{{23}{2012}{{Piero and FabioGiulio}}{{}}}
\bibcite{Rodekruis2017}{{24}{2017}{{Rode Kruis}}{{}}}
\bibcite{Schweier2006}{{25}{2006}{{Schweier and Markus}}{{}}}
\bibcite{Sharma2017}{{26}{2017}{{Sharma et~al.}}{{}}}
\bibcite{FEMA2016}{{27}{2016}{{The Federal Emergency Management Agency}}{{}}}
\bibcite{UNDAC2017}{{28}{2017}{{UNDAC}}{{}}}
\bibcite{UN2004}{{29}{2004}{{United Nations}}{{}}}
\bibcite{UNOSAT2017}{{30}{2017}{{UNOSAT}}{{}}}
\bibcite{Vetrivel2016a}{{31}{2016a}{{Vetrivel et~al.}}{{}}}
\bibcite{Vetrivel2016b}{{32}{2016b}{{Vetrivel et~al.}}{{}}}
\bibcite{Voigt2016}{{33}{2016}{{Voigt et~al.}}{{}}}
\bibcite{Wang2012}{{34}{2012}{{Wang and Jin}}{{}}}
\bibcite{Wilts2017}{{35}{2017}{{Wilts}}{{}}}
\bibcite{Zlatanova2008}{{36}{2008}{{Zlatanova and Li}}{{}}}
\@input{back/annex.aux}
\@input{back/colophon.aux}
