This is BibTeX, Version 0.99dThe top-level auxiliary file: P3_V1.aux
The style file: apalike.bst
A level-1 auxiliary file: back/annex.aux
A level-1 auxiliary file: back/reflec.aux
A level-1 auxiliary file: back/colophon.aux
Database file #1: myreferences.bib
Warning--entry type for "JPL2018" isn't style-file defined
--line 625 of file myreferences.bib
Warning--there's a number but no volume in AlAchkar2008
Warning--empty journal in Antonietta2015
Warning--there's a number but no volume in Bhowmick2008
Warning--empty journal in Brunner2010
Warning--empty journal in CRED2015
Warning--can't use both author and editor fields in Christopher2015
Warning--empty publisher in Christopher2015
Warning--empty publisher in Coppola2015
Warning--empty institution in Daniell2017
Warning--can't use both author and editor fields in Ferretti2007
Warning--there's a number but no series in Ferretti2007
Warning--empty publisher in Hanssen2001
Warning--there's a number but no volume in Kerle2015
Warning--empty booktitle in Krizhevsky2012
Warning--empty journal in RE2018
Warning--can't use both author and editor fields in Narendra2013
Warning--empty publisher in Narendra2013
Warning--empty institution in Rodekruis2017
Warning--empty journal in Samadzadegan2005
Warning--empty journal in FEMA2016
Warning--empty publisher in UN2004
Warning--there's a number but no volume in Vetrivel2016b
(There were 23 warnings)
