\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Appendices}}{49}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{append}{{A}{49}{\texorpdfstring {\spacedlowsmallcaps {Appendices}}{Appendices}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Neural Network Training for Damage Detection}{49}{section.1.1}}
\newlabel{an:key}{{A.1}{49}{Neural Network Training for Damage Detection}{section.1.1}{}}
\newlabel{fig:NN_R}{{\caption@xref {fig:NN_R}{ on input line 11}}{49}{Neural Network Training for Damage Detection}{figure.caption.89}{}}
\newlabel{sub@fig:NN_R}{{}{49}{Neural Network Training for Damage Detection}{figure.caption.89}{}}
\newlabel{fig:NN_R1}{{\caption@xref {fig:NN_R1}{ on input line 16}}{49}{Neural Network Training for Damage Detection}{figure.caption.89}{}}
\newlabel{sub@fig:NN_R1}{{}{49}{Neural Network Training for Damage Detection}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Full results training \ac {cnn} with 35 epochs.}\relax }}{49}{figure.caption.89}}
\acronymused{cnn}
\newlabel{fig:an1}{{A.1}{49}{\footnotesize {Full results training \ac {cnn} with 35 epochs.}\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Results Empirical Approach to Damage Detection}{50}{section.1.2}}
\newlabel{an:coh}{{A.2}{50}{Results Empirical Approach to Damage Detection}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Confusion matrix [Vertical Ground Truth, Horizontal predicted] and F1 classification for interferometry univariate change detection with a threshold of 0.30. Cohen Kappa Score: 0.05896\relax }}{50}{table.caption.90}}
\newlabel{tab:matInt}{{A.1}{50}{Confusion matrix [Vertical Ground Truth, Horizontal predicted] and F1 classification for interferometry univariate change detection with a threshold of 0.30. Cohen Kappa Score: 0.05896\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Confusion matrix [Vertical Ground Truth, Horizontal predicted] and F1 classification for Hue based univariate change detection with a threshold of 0.11. Cohen Kappa Score: 0.07099\relax }}{50}{table.caption.91}}
\newlabel{tab:matH}{{A.2}{50}{Confusion matrix [Vertical Ground Truth, Horizontal predicted] and F1 classification for Hue based univariate change detection with a threshold of 0.11. Cohen Kappa Score: 0.07099\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Confusion matrix [Vertical Ground Truth, Horizontal predicted] and F1 classification for Saturation based univariate change detection with a threshold of 0.07. Cohen Kappa Score: 0.42963\relax }}{50}{table.caption.92}}
\newlabel{tab:matS}{{A.3}{50}{Confusion matrix [Vertical Ground Truth, Horizontal predicted] and F1 classification for Saturation based univariate change detection with a threshold of 0.07. Cohen Kappa Score: 0.42963\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Confusion matrix [Vertical Ground Truth, Horizontal predicted] and F1 classification for Value based univariate change detection with a threshold of 0.21. Cohen Kappa Score: 0.38926 \relax }}{50}{table.caption.93}}
\newlabel{tab:matV}{{A.4}{50}{Confusion matrix [Vertical Ground Truth, Horizontal predicted] and F1 classification for Value based univariate change detection with a threshold of 0.21. Cohen Kappa Score: 0.38926 \relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Confusion matrix [Vertical Ground Truth, Horizontal predicted] and F1 classification for the \ac {cnn} based method. Cohen Kappa Score: 0.0 \relax }}{50}{table.caption.94}}
\acronymused{cnn}
\newlabel{tab:matCNN}{{A.5}{50}{Confusion matrix [Vertical Ground Truth, Horizontal predicted] and F1 classification for the \ac {cnn} based method. Cohen Kappa Score: 0.0 \relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Confusion matrix [Vertical Ground Truth, Horizontal predicted] and F1 classification for the Copernicus classification. Cohen Kappa Score: 0.09283 \relax }}{51}{table.caption.95}}
\newlabel{tab:matCop}{{A.6}{51}{Confusion matrix [Vertical Ground Truth, Horizontal predicted] and F1 classification for the Copernicus classification. Cohen Kappa Score: 0.09283 \relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Neural Network Training for Damage Classification}{51}{section.1.3}}
\newlabel{an:nnclas}{{A.3}{51}{Neural Network Training for Damage Classification}{section.1.3}{}}
\newlabel{fig:NN_C}{{\caption@xref {fig:NN_C}{ on input line 160}}{51}{Neural Network Training for Damage Classification}{figure.caption.96}{}}
\newlabel{sub@fig:NN_C}{{}{51}{Neural Network Training for Damage Classification}{figure.caption.96}{}}
\newlabel{fig:NN_C1}{{\caption@xref {fig:NN_C1}{ on input line 165}}{51}{Neural Network Training for Damage Classification}{figure.caption.96}{}}
\newlabel{sub@fig:NN_C1}{{}{51}{Neural Network Training for Damage Classification}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Full results training \ac {cnn} with 35 epochs.}\relax }}{51}{figure.caption.96}}
\acronymused{cnn}
\newlabel{fig:an1}{{A.2}{51}{\footnotesize {Full results training \ac {cnn} with 35 epochs.}\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Results Empirical Approach to Damage Detection}{52}{section.1.4}}
\newlabel{an:coh2}{{A.4}{52}{Results Empirical Approach to Damage Detection}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Confusion matrix [Vertical Ground Truth, Horizontal predicted] and F1 classification for interferometry univariate change detection with a threshold of 0.23, 0.31, 0.34. Cohen Kappa Score: 0.05110\relax }}{52}{table.caption.97}}
\newlabel{tab:matInt2}{{A.7}{52}{Confusion matrix [Vertical Ground Truth, Horizontal predicted] and F1 classification for interferometry univariate change detection with a threshold of 0.23, 0.31, 0.34. Cohen Kappa Score: 0.05110\relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Confusion matrix [Vertical Ground Truth, Horizontal predicted] and F1 classification for Hue based univariate change detection with thresholds of 0.08, 0.11, 0.88. Cohen Kappa Score: 0.0543\relax }}{52}{table.caption.98}}
\newlabel{tab:matH2}{{A.8}{52}{Confusion matrix [Vertical Ground Truth, Horizontal predicted] and F1 classification for Hue based univariate change detection with thresholds of 0.08, 0.11, 0.88. Cohen Kappa Score: 0.0543\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Confusion matrix [Vertical Ground Truth, Horizontal predicted] and F1 classification for Saturation based univariate change detection with a threshold of 0.08, 0.08, 0.31. Cohen Kappa Score: 0.25029\relax }}{52}{table.caption.99}}
\newlabel{tab:matS2}{{A.9}{52}{Confusion matrix [Vertical Ground Truth, Horizontal predicted] and F1 classification for Saturation based univariate change detection with a threshold of 0.08, 0.08, 0.31. Cohen Kappa Score: 0.25029\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Confusion matrix [Vertical Ground Truth, Horizontal predicted] and F1 classification for Value based univariate change detection with a threshold of 0.13, 0.18, 0.26. Cohen Kappa Score: 0.18838\relax }}{53}{table.caption.100}}
\newlabel{tab:matV2}{{A.10}{53}{Confusion matrix [Vertical Ground Truth, Horizontal predicted] and F1 classification for Value based univariate change detection with a threshold of 0.13, 0.18, 0.26. Cohen Kappa Score: 0.18838\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Confusion matrix [Vertical Ground Truth, Horizontal predicted] and F1 classification for the \ac {cnn} based method. Cohen Kappa Score: 0.0 \relax }}{53}{table.caption.101}}
\acronymused{cnn}
\newlabel{tab:matCNN2}{{A.11}{53}{Confusion matrix [Vertical Ground Truth, Horizontal predicted] and F1 classification for the \ac {cnn} based method. Cohen Kappa Score: 0.0 \relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Confusion matrix [Vertical Ground Truth, Horizontal predicted] and F1 classification for the Copernicus classification. Cohen Kappa Score: 0.07871 \relax }}{53}{table.caption.102}}
\newlabel{tab:matCop2}{{A.12}{53}{Confusion matrix [Vertical Ground Truth, Horizontal predicted] and F1 classification for the Copernicus classification. Cohen Kappa Score: 0.07871 \relax }{table.caption.102}{}}
\@setckpt{back/annex}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{79}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{57}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
